_______________________________________________________________________________

ANSWER TO QUESTION 1 A 
_______________________________________________________________________________
_______________________________________________________________________________
The fastest case was with L1 Data cache set to 32kB with an assosciativity of 4
the L1 Instruction cache set to 32kB with an assosciativity of 4, and the L2 
cache size set to 1024kB with assosciativity of 4.

Fastest Case results can be seen in 
RESULTS/problem1/L1_D.32.4--L1_I.32kB.4--L2.1024.kB.4.txt


_______________________________________________________________________________

ANSWER TO QUESTION 1 b 
_______________________________________________________________________________
_______________________________________________________________________________

SIZE                                  65nm                45nm              32nm
Fast Case Area                      182.419 mm^2    78.5921 mm^2    38.3651 mm^2
Default Case Area                   119.39 mm^2     49.3948 mm^2    22.8325 mm^2
Fast Case Total Leakage             17.5958 W       12.1713 W       15.8611 W
Default Case Total Leakage          10.6785 W       6.27097 W       7.99653 W

Fast Case Core Area                 108.929 mm^2    43.3076 mm^2    19.965 mm^2
Default Case Core Area              101.816 mm^2    40.0232 mm^2    17.9518 mm^2
Fast Case Core Runtime Dynamic      37.3853 W       12.7288 W       4.3389 W
Default Case Core Runtime Dynamic   36.3962 W       12.3646 W       4.21142 W

Fast Case L2 Area                   64.0795 mm^2    30.3605 mm^2    15.4917 mm^2
Default Case L2 Area                8.25045 mm^2    4.48273 mm^2    1.9945 mm^2
Fast Case L2 Runtime Dynamic        0.00159347 W    0.00078165 W    0.000413071 W
Default Case L2 Runtime Dynamic     0.00120475 W    0.000622658 W   0.000327911 W

As you can see from the table above, the total leakage starts to dominate the 
power consumption of the Processoror as the die size shrinks. This is seen in
both the default case and the fast case. You can see this in the Subthreshold
Leakage in the results below as well. You can see however that the ratio of 
(Default: Fast case) area goes down by nearly 5% per die reduction. The same 
is true for the Runtime Dynamic Power. The smaller technology has less of a 
penalty to iptimize a processor for best performance. This means that choosing 
a faster case in newer Technology will have less of an impact on size and Power
than previously it would have. That is to say that although 

_______________________________________________________________________________
_______________________________________________________________________________

Resutls for these tests (slimmed down for readability)
_______________________________________________________________________________
_______________________________________________________________________________
Fastest Case Resutls
Technology 65 nm
Processor: 
  Area = 182.419 mm^2
  Peak Power = 880.904 W
  Total Leakage = 17.5958 W
  Peak Dynamic = 863.309 W
  Subthreshold Leakage = 16.0941 W
  Gate Leakage = 1.50169 W
  Runtime Dynamic = 37.5883 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 108.929 mm^2
    Peak Dynamic = 823.335 W
    Subthreshold Leakage = 8.77163 W
    Gate Leakage = 0.949029 W
    Runtime Dynamic = 37.3853 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 64.0795 mm^2
    Peak Dynamic = 33.331 W
    Subthreshold Leakage = 6.75348 W
    Gate Leakage = 0.509797 W
    Runtime Dynamic = 0.00159347 W

Technology 45 nm
Processor: 
  Area = 78.5921 mm^2
  Peak Power = 416.053 W
  Total Leakage = 12.1713 W
  Peak Dynamic = 403.882 W
  Subthreshold Leakage = 11.6048 W
  Gate Leakage = 0.566508 W
  Runtime Dynamic = 12.8466 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 43.3076 mm^2
    Peak Dynamic = 383.919 W
    Subthreshold Leakage = 5.14366 W
    Gate Leakage = 0.285448 W
    Runtime Dynamic = 12.7288 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 30.3605 mm^2
    Peak Dynamic = 16.5444 W
    Subthreshold Leakage = 6.00644 W
    Gate Leakage = 0.260747 W
    Runtime Dynamic = 0.00078165 W

Technology 32 nm
Processor: 
  Area = 38.3651 mm^2
  Peak Power = 153.434 W
  Total Leakage = 15.8611 W
  Peak Dynamic = 137.573 W
  Subthreshold Leakage = 15.1784 W
  Gate Leakage = 0.682715 W
  Runtime Dynamic = 4.40651 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 19.965 mm^2
    Peak Dynamic = 126.999 W
    Subthreshold Leakage = 6.57547 W
    Gate Leakage = 0.336196 W
    Runtime Dynamic = 4.3389 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 15.4917 mm^2
    Peak Dynamic = 8.6937 W
    Subthreshold Leakage = 7.94767 W
    Gate Leakage = 0.319735 W
    Runtime Dynamic = 0.000413071 W

_______________________________________________________________________________
_______________________________________________________________________________
Default Case

Technology 65 nm
Processor: 
  Area = 119.39 mm^2
  Peak Power = 852.388 W
  Total Leakage = 10.6785 W
  Peak Dynamic = 841.709 W
  Subthreshold Leakage = 9.6642 W
  Gate Leakage = 1.0143 W
  Runtime Dynamic = 36.5989 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 101.816 mm^2
    Peak Dynamic = 822.433 W
    Subthreshold Leakage = 8.23142 W
    Gate Leakage = 0.902017 W
    Runtime Dynamic = 36.3962 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 8.25045 mm^2
    Peak Dynamic = 13.2161 W
    Subthreshold Leakage = 0.911108 W
    Gate Leakage = 0.0729579 W
    Runtime Dynamic = 0.00120475 W
  
Technology 45 nm
Processor: 
  Area = 49.3948 mm^2
  Peak Power = 399.908 W
  Total Leakage = 6.27097 W
  Peak Dynamic = 393.637 W
  Subthreshold Leakage = 5.94862 W
  Gate Leakage = 0.322346 W
  Runtime Dynamic = 12.4823 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 40.0232 mm^2
    Peak Dynamic = 383.508 W
    Subthreshold Leakage = 4.70361 W
    Gate Leakage = 0.262841 W
    Runtime Dynamic = 12.3646 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 4.48273 mm^2
    Peak Dynamic = 7.0034 W
    Subthreshold Leakage = 0.828138 W
    Gate Leakage = 0.0408811 W
    Runtime Dynamic = 0.000622658 W

Technology 32 nm
Processor: 
  Area = 22.8325 mm^2
  Peak Power = 140.049 W
  Total Leakage = 7.99653 W
  Peak Dynamic = 132.052 W
  Subthreshold Leakage = 7.62052 W
  Gate Leakage = 0.376008 W
  Runtime Dynamic = 4.27898 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 17.9518 mm^2
    Peak Dynamic = 126.706 W
    Subthreshold Leakage = 5.95105 W
    Gate Leakage = 0.305522 W
    Runtime Dynamic = 4.21142 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 1.9945 mm^2
    Peak Dynamic = 3.63752 W
    Subthreshold Leakage = 1.07508 W
    Gate Leakage = 0.0461607 W
    Runtime Dynamic = 0.000327911 W
