# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 09:44:24  September 24, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		three_bit_alu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY three_bit_alu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:44:24  SEPTEMBER 24, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE ANY
set_global_assignment -name VERILOG_FILE three_bit_alu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE three_bit_alu.vwf
set_global_assignment -name MISC_FILE "U:/ECE450/Lab2/three_bit_alu.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V1 -to funsel[0]
set_location_assignment PIN_V2 -to funsel[1]
set_location_assignment PIN_AD13 -to ain[2]
set_location_assignment PIN_AF14 -to ain[1]
set_location_assignment PIN_AE14 -to ain[0]
set_location_assignment PIN_P25 -to bin[2]
set_location_assignment PIN_N26 -to bin[1]
set_location_assignment PIN_N25 -to bin[0]
set_location_assignment PIN_V13 -to seven_seg[6]
set_location_assignment PIN_V14 -to seven_seg[5]
set_location_assignment PIN_AE11 -to seven_seg[4]
set_location_assignment PIN_AD11 -to seven_seg[3]
set_location_assignment PIN_AC12 -to seven_seg[2]
set_location_assignment PIN_AB12 -to seven_seg[1]
set_location_assignment PIN_AF10 -to seven_seg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top