TDMCHECKPOINT="1.0"
tsmc18rf/CBMbusline_cl type="cell"
tsmc18rf/CTMCBM_cl type="cell"
tsmc18rf/GR type="cell"
tsmc18rf/GRRect_mim type="cell"
tsmc18rf/GR_mim type="cell"
tsmc18rf/GR_sm type="cell"
tsmc18rf/MIMAry_cl type="cell"
tsmc18rf/MIMunit_cl type="cell"
tsmc18rf/Mcap_cl type="cell"
tsmc18rf/Vcap_cl type="cell"
tsmc18rf/bulk_sm type="cell"
tsmc18rf/co_cl type="cell"
tsmc18rf/co_sm type="cell"
tsmc18rf/cont_jfk type="cell"
tsmc18rf/core_jfk type="cell"
tsmc18rf/end_sm type="cell"
tsmc18rf/poly_end_jfk type="cell"
tsmc18rf/source_stack type="cell"
tsmc18rf/subRec type="cell"
tsmc18rf/via1_jfk type="cell"
tsmc18rf/via2_jfk type="cell"
tsmc18rf/vsia type="cell"
