TDMCHECKPOINT="1.0"
tsmc18rf/nmos2v type="cell"
tsmc18rf/nmos2v_mis type="cell"
tsmc18rf/nmos2vdnw type="cell"
tsmc18rf/nmos3v type="cell"
tsmc18rf/nmos3v_mis type="cell"
tsmc18rf/nmos3vdnw type="cell"
tsmc18rf/nmosmvt2v type="cell"
tsmc18rf/nmosmvt3v type="cell"
tsmc18rf/nmosnvt2v type="cell"
tsmc18rf/nmosnvt3v type="cell"
tsmc18rf/pmos2v type="cell"
tsmc18rf/pmos2v_mis type="cell"
tsmc18rf/pmos3v type="cell"
tsmc18rf/pmos3v_mis type="cell"
tsmc18rf/pmosmvt2v type="cell"
tsmc18rf/rfnmos2v type="cell"
tsmc18rf/rfnmos2v_mis type="cell"
tsmc18rf/rfnmos3v type="cell"
tsmc18rf/rfnmos3v_mis type="cell"
tsmc18rf/rfpmos2v type="cell"
tsmc18rf/rfpmos2v_mis type="cell"
tsmc18rf/rfpmos2v_nw type="cell"
tsmc18rf/rfpmos2v_nw_mis type="cell"
tsmc18rf/rfpmos3v type="cell"
tsmc18rf/rfpmos3v_mis type="cell"
tsmc18rf/rfpmos3v_nw type="cell"
tsmc18rf/rfpmos3v_nw_mis type="cell"
