TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18rf/rm1 type="cell"
tsmc18rf/rm2 type="cell"
tsmc18rf/rm3 type="cell"
tsmc18rf/rm4 type="cell"
tsmc18rf/rm5 type="cell"
tsmc18rf/rmt type="cell"
tsmc18rf/rmt_m4 type="cell"
tsmc18rf/rmt_m5 type="cell"
tsmc18rf/rmt_m6 type="cell"
tsmc18rf/rnhpoly type="cell"
tsmc18rf/rnhpoly_dis type="cell"
tsmc18rf/rnlplus type="cell"
tsmc18rf/rnlpoly type="cell"
tsmc18rf/rnlpoly_dis type="cell"
tsmc18rf/rnplus type="cell"
tsmc18rf/rnwell type="cell"
tsmc18rf/rnwod type="cell"
tsmc18rf/rphpoly type="cell"
tsmc18rf/rphpoly_dis type="cell"
tsmc18rf/rphpoly_rf type="cell"
tsmc18rf/rphripoly type="cell"
tsmc18rf/rphripoly_dis type="cell"
tsmc18rf/rphripoly_rf type="cell"
tsmc18rf/rplplus type="cell"
tsmc18rf/rplpoly type="cell"
tsmc18rf/rplpoly_dis type="cell"
tsmc18rf/rplpoly_rf type="cell"
tsmc18rf/rpplus type="cell"
