TDMCHECKPOINT="1.0"
keepEmptyCategory type="unknown"
tsmc18rf/ind_std type="cell"
tsmc18rf/ind_std_m4 type="cell"
tsmc18rf/ind_std_m5 type="cell"
tsmc18rf/ind_std_m6 type="cell"
tsmc18rf/ind_sym type="cell"
tsmc18rf/ind_sym_ct type="cell"
tsmc18rf/ind_sym_ct_m4 type="cell"
tsmc18rf/ind_sym_ct_m5 type="cell"
tsmc18rf/ind_sym_ct_m6 type="cell"
tsmc18rf/ind_sym_m4 type="cell"
tsmc18rf/ind_sym_m5 type="cell"
tsmc18rf/ind_sym_m6 type="cell"
tsmc18rf/jvar type="cell"
tsmc18rf/mimcap_rf type="cell"
tsmc18rf/mimcap_rf_m4 type="cell"
tsmc18rf/mimcap_rf_m5 type="cell"
tsmc18rf/mimcap_rf_m6 type="cell"
tsmc18rf/mos_var type="cell"
tsmc18rf/mos_var33 type="cell"
tsmc18rf/rfnmos2v type="cell"
tsmc18rf/rfnmos2v_mis type="cell"
tsmc18rf/rfnmos3v type="cell"
tsmc18rf/rfnmos3v_mis type="cell"
tsmc18rf/rfpmos2v type="cell"
tsmc18rf/rfpmos2v_mis type="cell"
tsmc18rf/rfpmos2v_nw type="cell"
tsmc18rf/rfpmos2v_nw_mis type="cell"
tsmc18rf/rfpmos3v type="cell"
tsmc18rf/rfpmos3v_mis type="cell"
tsmc18rf/rfpmos3v_nw type="cell"
tsmc18rf/rfpmos3v_nw_mis type="cell"
tsmc18rf/rphpoly_rf type="cell"
tsmc18rf/rphripoly_rf type="cell"
tsmc18rf/rplpoly_rf type="cell"
