TDMCHECKPOINT="1.0"
tsmc18rf/M1_NACTIVE type="cell"
tsmc18rf/M1_NPOLY1 type="cell"
tsmc18rf/M1_NWELL type="cell"
tsmc18rf/M1_PACTIVE type="cell"
tsmc18rf/M1_POLY1 type="cell"
tsmc18rf/M1_PPOLY1 type="cell"
tsmc18rf/M1_SUB type="cell"
tsmc18rf/M2_M1 type="cell"
tsmc18rf/M3_M2 type="cell"
tsmc18rf/M4_M3 type="cell"
tsmc18rf/M5_M4 type="cell"
tsmc18rf/M6_M5 type="cell"
tsmc18rf/m1_T type="cell"
tsmc18rf/m2_T type="cell"
tsmc18rf/m3_T type="cell"
tsmc18rf/m4_T type="cell"
tsmc18rf/m5_T type="cell"
tsmc18rf/m6_T type="cell"
tsmc18rf/poly1_T type="cell"
