<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Driver Identifier of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Agilent 34401 Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent Technologies
<br>
Supported Language(s): LabVIEW 8.0
<br>
Supported Model(s): Agilent Technologies 34401A, 34410A, 34411A
<br>
Model(s) Tested: Agilent Technologies 34401A, 34411A
<br>
Interface(s): GPIB, Serial (34401A); GPIB, USB 2.0, LAN (34410A/34411A)
<br>
Firmware Revision Tested: 8.5.2, 11.5.2, 2.03-2.03-0.09-43-6
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 6.1.0
<br>
Original Release Date: 6/29/2005
<br>
Current Revision Date: 6/21/2006
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
VISA 4.0 or later
<br>
LabVIEW 8.0 or later
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; VI, Function, &amp; How-To Help</i>.</para>
<h4>3. Known Issues</h4>
<para>

To report issues or provide feedback about this instrument driver, please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.<br><br>

At the time of this driver release, the instruments do not support a VXI-11 abort for LAN communication.  This type of abort is sent by NI-VISA when the Abort button is selected in LabVIEW.  If the abort is not acknowledged by the instrument, the VI will appear to hang.  It is always best to terminate a VI using a stop button provided in the user interface.<br><br>

In the 34410, using a manual trigger delay with a software trigger may take longer than the configured timing.<br><br>

On the 34410 and 34411, when software triggering is used for taking multiple samples, a manual trigger delay is set, and a sample time interval is used, a timing violation error will occur.<br><br>

Buffer overflow errors can occur if data is not read from the instrument's memory buffer fast enough.  This issue can be resolved by increasing the trigger delay or sample interval to reduce the measurement speed, or by using a different interface bus.<br><br>

Using the 34401 on an operating system that does not support DTR/DSR flow control (ex. Linux) requires the user to modify the connection from the PC to the instrument.  Basically, this requires the user to tie a pin to logic true and lower the baud rate.  See the 34401 manual for more details.

</para>
<br>
<font face="Times New Roman" size="3"><para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>

REV 5.0.0, 6/29/05
<br>
Modified by: Rob Hammond, National Instruments<br>
Created new driver from hp34401a version 4.4.5 to be shipped with LabVIEW 8.0.<br>
<br>

REV 5.0.1, 10/28/05
<br>
Modified by: Jason Hobbs, National Instruments<br>
Added Error Query VI:<br>
<li>Read (Math).vi</li><br>
Updated format string to include decimal point specifier (%.;):<br>
<li>Read (Math).vi</li><br>
<li>Configure Integration.vi</li><br>
<li>Configure Aperture.vi</li><br>
<br>

REV 6.0.0, 5/09/06
<br>
Modified by: Michael Lin, National Instruments<br>
New VIs:<br>
<li>Configure Offset Compensation.vi</li><br>
<li>Configure Temperature.vi</li><br>
<li>Configure Temperature (RTD).vi</li><br>
<li>Configure Temperature (Thermistor).vi</li><br>
<li>Read (Transient).vi</li><br>
<li>Initiate Measurement.vi</li><br>
<li>Fetch Measurement.vi</li><br>
<li>Fetch Measurement (Fetch).vi</li><br>
<li>Fetch Measurement (Read).vi</li><br>
<li>Fetch Measurement (Fast Read).vi</li><br>
<li>Save-Recall Instrument Settings.vi</li><br>
<li>Query Questionable Data Register.vi</li><br>
<li>Agilent 34401 Read Transient Measurement.vi</li><br>
<li>Agilent 34401 Acquire and Chart - Pretriggered.vi</li><br>
<li>Agilent 34401 Acquire and Chart - External Triggered.vi</li><br>
<li>Agilent 34401 Read Temperature Measurement (RTD).vi</li><br>
Modified VIs:<br>
<li>Initialize.vi: updated VI to support the Agilent 34410/34411.</li><br>
<li>Configure Measurement.vi: updated VI to include temperature and capacitance configurations; expanded ranges for the Agilent 34410/34411; added custom error handling.</li><br>
<li>Configure Aperture.vi: updated VI to include temperature configuration for the Agilent 34410/34411; the VI will now provide a custom error if an invalid selection is made.</li><br>
<li>Configure Integration.vi: updated VI to include temperature configuration; expanded ranges for the Agilent 34410/34411; the VI will now provide an error if an invalid selection is made.</li><br>
<li>Configure Math.vi: now stores math buffer settings to extended user data.</li><br>
<li>Configure Multipoint.vi: updated VI to include sample interval option for the Agilent 34410/34411; added pretrigger sample option for the Agilent 34411.</li><br>
<li>Configure Trigger.vi: updated VI to include options to set trigger level and trigger slope for the Agilent 34410/34411; added custom error handling; now stores trigger source settings to extended user data.</li><br>
<li>Read.vi: added Read (Transient).vi to polymorphic VI.</li><br>
<li>Read (Single Point).vi: updated to use the Initiate Measurement and Fetch Measurement VIs.</li><br>
<li>Read (Multiple Points).vi: updated to use the Initiate Measurement and Fetch Measurement VIs.</li><br>
<li>Read (Math).vi: updated VI to include standard deviation and peak-to-peak outputs for the Agilent 34410/34411; updated VI to use the Initiate Measurement and Fetch Measurement VIs</li><br>
<li>System Options.vi: added support to display custom message text to the instrument front panel display.</li><br>
<li>Control Mode.vi: now only supports serial interface.</li><br>
<li>Error Query.vi: added logic to query for errors in the event of max time error.</li><br>
<li>Close.vi: added Query Questionable Data.vi to check the questionable data register.</li><br>
<li>VI Tree.vi: updated Tree to include new VIs and exclude obsolete VIs.</li><br>
<li>Agilent 34401 Acquire and Graph - SW Triggered.vi: added enable auto range and manual range controls; added stop button to allow user to halt triggering.</li><br>
<li>Agilent 34401 Acquire and Chart - Triggered.vi: added enable auto range and manual range controls; added stop button to allow user to halt execution.</li><br>
Obsoleted VIs:<br>
<li>Initiate.vi</li><br>
<li>Initiate (Internal Buffer).vi</li><br>
<li>Initiate (Output Buffer).vi</li><br>
<li>Fetch.vi</li><br>
<li>Fetch (Internal Buffer).vi</li><br>
<li>Fetch (Output Buffer).vi</li><br>
<br>

REV 6.1.0, 6/21/06
<br>
Modified by: Jim Piotrowski, National Instruments<br>
New VIs:<br>
<li>Query Questionable Data Register.vi: moved from Private to Public\Data\Low Level and is now available to users.</li><br>
<li>Read STB.vi: private VI to workaround issue with USB interface not working with VISA Read STB primitive.</li><br>
Modified VIs:<br>
<li>Error Query.vi: now calls new private Read STB.vi to workaround issue with USB.</li><br>
<li>Read (Single).vi: calls Query Questionable Data Register to check for questionable data warnings from instrument</li><br>
<li>Read (Multiple).vi: calls Query Questionable Data Register to check for questionable data warnings from instrument</li><br>
<li>Read (Transient).vi: calls Query Questionable Data Register to check for questionable data warnings from instrument</li><br>
<li>Read (Math).vi: calls Query Questionable Data Register to check for questionable data warnings from instrument</li><br>
<li>Default Instrument Setup.vi: updated to enable appropriate Questionable Data Register flags.</li><br>
<li>Configure Multipoint.vi: Updated format string to include decimal point specifier (%.;)</li><br>
<li>Initialize.vi: added logic to set Flow Control to None in event of an error setting it to DTR/DSR; this is needed for some operating systems (ex. Linux).</li><br>

</font></para></font>
</body>
</html>
