#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdarien
HostName                       linuxb2.engr.colostate.edu
ProcessIdentifier              26848
ProcessCreationTime_UTC        1411863039
ProcessCreationTime_Readable   Sat Sep 27 18:10:39 2014 MDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/cdarien/home/Cadence/TSMC_Cadence/ECE450/Train_Station/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct  1 10:07:38 2014 MDT
