capgen -C \
 -blocking _capm5:5,metal4,metal5,metal6 \
 -blocking _capm5_shield:5,metal4,metal5,metal6 \
 -blocking _capm5_wos:9.3,field,active,metal1,metal4,metal5,metal6 \
 -blocking _moscap_rf:1,field,active,poly,metal1 \
 -blocking _moscap_rf33:1,field,active,poly,metal1 \
 -blocking _nmos_rf:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _nmos_rf33:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _nmoscap:1,field,active,poly,metal1 \
 -blocking _nmoscap_33:1,field,active,poly,metal1 \
 -blocking _npn2:5,field,active,metal1 \
 -blocking _npn5:5,field,active,metal1 \
 -blocking _npn10:5,field,active,metal1 \
 -blocking _pmos_rf:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _pmos_rf_nw:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _pmos_rf33:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _pmos_rf33_nw:5.2,field,active,poly,metal1,metal2,metal3 \
 -blocking _pnp2:5,field,active,metal1 \
 -blocking _pnp2_3:5,field,active,metal1 \
 -blocking _pnp5:5,field,active,metal1 \
 -blocking _pnp5_3:5,field,active,metal1 \
 -blocking _pnp10:5,field,active,metal1 \
 -blocking _pnp10_3:5,field,active,metal1 \
 -blocking _rnod_m:1,field,active,metal1 \
 -blocking _rnodrpo_m:1,field,active,metal1 \
 -blocking _rnodw_m:1,field,active,metal1 \
 -blocking _rnwod_m:1,field,active,metal1 \
 -blocking _rpod_m:1,field,active,metal1 \
 -blocking _rpodrpo_m:1,field,active,metal1 \
 -blocking _rpodw_m:1,field,active,metal1 \
 -blocking _rppoly_rf:1,field,active,poly,metal1 \
 -blocking _rppolyhri_rf:1,field,active,poly,metal1 \
 -blocking _rppolywo_rf:1,field,active,poly,metal1 \
 -blocking _spiral_s2_std6:1,field,active,metal1,metal5,metal6 \
 -blocking _spiral_s3_std6:1,field,active,metal1,metal5,metal6 \
 -blocking _spiral_s2_sym6:1,field,active,metal1,metal5,metal6 \
 -blocking _spiral_s3_sym6:1,field,active,metal1,metal5,metal6 \
 -blocking _spiral_s2_sym_ct6:1,field,active,metal1,metal4,metal5,metal6 \
 -blocking _spiral_s3_sym_ct6:1,field,active,metal1,metal4,metal5,metal6 \
 -blocking _xjvar_nr36:3,field,active,metal1 \
 -blocking _xjvar_w40:3,field,active,metal1 \
-lvs lvsfile -p2lvs p2lvsfile -length_units meters -p poly,paxgate,active .