
  	Interconnect line-line capacitace verification patterns 

   Interconnect patterns ( Struncture A & Structure B) in TSMC released 
spice model document are used to verify RC technology file accuracy. Due
to tool's modeling capability and limitation, tools will have different
correlation results on those patterns. Please check the attached QA 
report to make sure the tool you used has the required accuracy to meet 
your need. The patterns used here is not intented to conver all layout
cases. It just used to test tool's basic capability.

Notation of test structure is 

	layer1[layer2][layer3]_width_spacing

layer1  : major layer. 
layer2  : ground plane under layer1
layer3  : ground plane over layer1
Width   : layer1's width
Spacing : under test spacing between two parallel layer1 wires.

when layer2 and layer3 are not used, layer1 is over field oxide.


For example

PO1_0.12_0.23 :five parallel POLY1 lines above field oxide, spacing between
	       POLY1 lines is 0.23um and POLY1's width is 0.12um.

M1PO1M2_0.12_1.800 : five parallel metal1 lines above POLY1 GND plate and under
		     metal2 GND plate, metal1 line spacing is 1.8um and metal1's 
                     width is 0.12um.

--------------------------------------------------------------------------

spice doc vs Assura correlation

STRUCTURE	Doc	  Assura
        	value	  value

PO1_0.18_0.25	14.4	 14.2( -1.6%)
PO1_0.18_0.35	12.6	 12.5( -0.7%)
PO1_0.18_0.45	11.7	 11.6( -0.9%)
PO1_0.18_0.55	11.1	 11.1( -0.3%)
PO1_0.18_0.65	10.8	 10.8( -0.3%)
PO1_0.18_0.78	10.5	 10.5( -0.1%)
PO1_0.18_0.98	10.2	 10.2(  0.1%)
PO1_0.18_1.18	10.1	 10.0( -0.7%)
PO1_0.18_1.38	10	  9.9( -0.5%)
M1_0.230_0.230	24.3	 24.0( -1.1%)
M1_0.230_0.330	19	 18.8( -1.1%)
M1_0.230_0.430	16.2	 16.0( -1.3%)
M1_0.230_0.530	14.4	 14.2( -1.0%)
M1_0.230_0.630	13.1	 13.1( -0.3%)
M1_0.230_0.800	11.8	 11.7( -0.6%)
M1_0.230_1.000	10.8	 10.7( -0.6%)
M1_0.230_1.200	10.2	 10.1( -0.9%)
M1_0.230_1.400	9.75	  9.7( -0.1%)
M1OD_0.230_0.230	24.6	 24.2( -1.6%)
M1OD_0.230_0.330	19.4	 19.1( -1.8%)
M1OD_0.230_0.430	16.5	 16.3( -1.2%)
M1OD_0.230_0.530	14.8	 14.7( -0.9%)
M1OD_0.230_0.630	13.6	 13.6( -0.2%)
M1OD_0.230_0.800	12.4	 12.3( -0.5%)
M1OD_0.230_1.000	11.5	 11.4( -0.6%)
M1OD_0.230_1.200	11	 10.9( -1.2%)
M1OD_0.230_1.400	10.7	 10.6( -1.0%)
M1PO1_0.230_0.230	24.7	 24.6( -0.5%)
M1PO1_0.230_0.330	19.6	 19.6( -0.1%)
M1PO1_0.230_0.430	16.9	 16.9(  0.1%)
M1PO1_0.230_0.530	15.2	 15.4(  1.4%)
M1PO1_0.230_0.630	14.1	 14.5(  2.5%)
M1PO1_0.230_0.800	13	 13.4(  2.8%)
M1PO1_0.230_1.000	12.2	 12.6(  3.0%)
M1PO1_0.230_1.200	11.8	 12.1(  2.3%)
M1PO1_0.230_1.400	11.5	 11.9(  3.2%)
M2_0.280_0.280	21.5	 21.4( -0.6%)
M2_0.280_0.380	17.6	 17.4( -1.0%)
M2_0.280_0.480	15.2	 15.1( -0.6%)
M2_0.280_0.580	13.7	 13.6( -0.9%)
M2_0.280_0.680	12.5	 12.4( -0.5%)
M2_0.280_0.800	11.5	 11.4( -0.4%)
M2_0.280_1.000	10.4	 10.3( -0.8%)
M2_0.280_1.200	9.6	  9.6( -0.3%)
M2_0.280_1.400	9.04	  9.0( -0.1%)
M2OD_0.280_0.280	21.8	 21.4( -1.9%)
M2OD_0.280_0.380	17.8	 17.4( -2.0%)
M2OD_0.280_0.480	15.4	 15.2( -1.6%)
M2OD_0.280_0.580	13.8	 13.6( -1.2%)
M2OD_0.280_0.680	12.7	 12.5( -1.6%)
M2OD_0.280_0.800	11.7	 11.5( -1.5%)
M2OD_0.280_1.000	10.5	 10.4( -1.0%)
M2OD_0.280_1.200	9.77	  9.7( -1.1%)
M2OD_0.280_1.400	9.21	  9.1( -0.9%)
M2PO1_0.280_0.280	21.6	 21.4( -0.9%)
M2PO1_0.280_0.380	17.6	 17.5( -0.7%)
M2PO1_0.280_0.480	15.3	 15.2( -0.8%)
M2PO1_0.280_0.580	13.7	 13.7( -0.2%)
M2PO1_0.280_0.680	12.6	 12.5( -0.4%)
M2PO1_0.280_0.800	11.6	 11.6( -0.1%)
M2PO1_0.280_1.000	10.5	 10.5( -0.1%)
M2PO1_0.280_1.200	9.74	  9.8(  0.2%)
M2PO1_0.280_1.400	9.21	  9.2(  0.2%)
M2M1_0.280_0.280	21.9	 21.7( -0.9%)
M2M1_0.280_0.380	18	 17.9( -0.4%)
M2M1_0.280_0.480	15.8	 15.7( -0.6%)
M2M1_0.280_0.580	14.3	 14.3( -0.2%)
M2M1_0.280_0.680	13.3	 13.3(  0.2%)
M2M1_0.280_0.800	12.4	 12.5(  0.7%)
M2M1_0.280_1.000	11.4	 11.6(  1.4%)
M2M1_0.280_1.200	10.9	 10.9(  0.4%)
M2M1_0.280_1.400	10.5	 10.5( -0.1%)
M3_0.280_0.280	21.5	 21.3( -0.8%)
M3_0.280_0.380	17.6	 17.4( -1.4%)
M3_0.280_0.480	15.2	 15.0( -1.1%)
M3_0.280_0.580	13.6	 13.5( -0.7%)
M3_0.280_0.680	12.4	 12.3( -0.6%)
M3_0.280_0.800	11.4	 11.3( -0.8%)
M3_0.280_1.000	10.3	 10.2( -1.5%)
M3_0.280_1.200	9.45	  9.4( -0.7%)
M3_0.280_1.400	8.86	  8.8( -0.3%)
M3OD_0.280_0.280	21.7	 21.3( -1.7%)
M3OD_0.280_0.380	17.7	 17.4( -1.9%)
M3OD_0.280_0.480	15.3	 15.0( -1.6%)
M3OD_0.280_0.580	13.7	 13.5( -1.4%)
M3OD_0.280_0.680	12.6	 12.4( -2.0%)
M3OD_0.280_0.800	11.6	 11.3( -2.3%)
M3OD_0.280_1.000	10.4	 10.2( -2.1%)
M3OD_0.280_1.200	9.54	  9.4( -1.3%)
M3OD_0.280_1.400	8.95	  8.9( -1.0%)
M3PO1_0.280_0.280	21.5	 21.3( -0.7%)
M3PO1_0.280_0.380	17.6	 17.4( -1.3%)
M3PO1_0.280_0.480	15.2	 15.1( -0.9%)
M3PO1_0.280_0.580	13.6	 13.5( -0.5%)
M3PO1_0.280_0.680	12.5	 12.4( -1.1%)
M3PO1_0.280_0.800	11.5	 11.3( -1.3%)
M3PO1_0.280_1.000	10.3	 10.2( -1.0%)
M3PO1_0.280_1.200	9.48	  9.4( -0.5%)
M3PO1_0.280_1.400	8.9	  8.9( -0.1%)
M3M1_0.280_0.280	21.5	 21.4( -0.6%)
M3M1_0.280_0.380	17.6	 17.4( -1.0%)
M3M1_0.280_0.480	15.2	 15.1( -0.5%)
M3M1_0.280_0.580	13.7	 13.6( -0.7%)
M3M1_0.280_0.680	12.6	 12.5( -1.0%)
M3M1_0.280_0.800	11.6	 11.5( -1.0%)
M3M1_0.280_1.000	10.4	 10.4( -0.3%)
M3M1_0.280_1.200	9.64	  9.6( -0.2%)
M3M1_0.280_1.400	9.09	  9.1( -0.0%)
M3M2_0.280_0.280	21.9	 21.7( -0.9%)
M3M2_0.280_0.380	18	 17.9( -0.4%)
M3M2_0.280_0.480	15.7	 15.7(  0.0%)
M3M2_0.280_0.580	14.3	 14.3( -0.2%)
M3M2_0.280_0.680	13.3	 13.3(  0.2%)
M3M2_0.280_0.800	12.4	 12.5(  0.7%)
M3M2_0.280_1.000	11.4	 11.6(  1.4%)
M3M2_0.280_1.200	10.9	 10.9(  0.4%)
M3M2_0.280_1.400	10.5	 10.5( -0.1%)
M4_0.280_0.280	21.5	 21.3( -0.9%)
M4_0.280_0.380	17.5	 17.3( -1.0%)
M4_0.280_0.480	15.2	 15.0( -1.2%)
M4_0.280_0.580	13.6	 13.5( -1.0%)
M4_0.280_0.680	12.4	 12.3( -1.0%)
M4_0.280_0.800	11.4	 11.3( -1.2%)
M4_0.280_1.000	10.2	 10.1( -1.1%)
M4_0.280_1.200	9.39	  9.3( -0.8%)
M4_0.280_1.400	8.79	  8.8( -0.3%)
M4OD_0.280_0.280	21.7	 21.3( -1.8%)
M4OD_0.280_0.380	17.7	 17.3( -2.1%)
M4OD_0.280_0.480	15.3	 15.0( -1.8%)
M4OD_0.280_0.580	13.7	 13.5( -1.7%)
M4OD_0.280_0.680	12.5	 12.3( -1.7%)
M4OD_0.280_0.800	11.5	 11.3( -2.0%)
M4OD_0.280_1.000	10.3	 10.1( -1.9%)
M4OD_0.280_1.200	9.47	  9.3( -1.5%)
M4OD_0.280_1.400	8.86	  8.8( -1.0%)
M4PO1_0.280_0.280	21.5	 21.3( -0.9%)
M4PO1_0.280_0.380	17.5	 17.3( -0.9%)
M4PO1_0.280_0.480	15.2	 15.0( -1.2%)
M4PO1_0.280_0.580	13.6	 13.5( -0.9%)
M4PO1_0.280_0.680	12.4	 12.3( -0.8%)
M4PO1_0.280_0.800	11.4	 11.3( -1.1%)
M4PO1_0.280_1.000	10.2	 10.1( -0.9%)
M4PO1_0.280_1.200	9.4	  9.3( -0.7%)
M4PO1_0.280_1.400	8.81	  8.8( -0.3%)
M4M1_0.280_0.280	21.5	 21.3( -0.8%)
M4M1_0.280_0.380	17.6	 17.4( -1.4%)
M4M1_0.280_0.480	15.2	 15.0( -1.0%)
M4M1_0.280_0.580	13.6	 13.5( -0.7%)
M4M1_0.280_0.680	12.4	 12.3( -0.5%)
M4M1_0.280_0.800	11.4	 11.3( -0.7%)
M4M1_0.280_1.000	10.3	 10.2( -1.3%)
M4M1_0.280_1.200	9.46	  9.4( -0.6%)
M4M1_0.280_1.400	8.87	  8.9( -0.2%)
M4M2_0.280_0.280	21.5	 21.4( -0.6%)
M4M2_0.280_0.380	17.6	 17.4( -1.0%)
M4M2_0.280_0.480	15.2	 15.1( -0.5%)
M4M2_0.280_0.580	13.7	 13.6( -0.7%)
M4M2_0.280_0.680	12.5	 12.5( -0.2%)
M4M2_0.280_0.800	11.6	 11.5( -0.9%)
M4M2_0.280_1.000	10.4	 10.4( -0.3%)
M4M2_0.280_1.200	9.64	  9.6( -0.2%)
M4M2_0.280_1.400	9.08	  9.1(  0.1%)
M4M3_0.280_0.280	21.9	 21.7( -0.8%)
M4M3_0.280_0.380	18	 17.9( -0.4%)
M4M3_0.280_0.480	15.7	 15.7(  0.0%)
M4M3_0.280_0.580	14.3	 14.3( -0.3%)
M4M3_0.280_0.680	13.2	 13.3(  0.9%)
M4M3_0.280_0.800	12.4	 12.5(  0.7%)
M4M3_0.280_1.000	11.4	 11.6(  1.4%)
M4M3_0.280_1.200	10.8	 10.9(  1.3%)
M4M3_0.280_1.400	10.5	 10.5( -0.1%)
M5_0.280_0.280	21.5	 21.3( -1.0%)
M5_0.280_0.380	17.5	 17.3( -1.0%)
M5_0.280_0.480	15.1	 15.0( -0.7%)
M5_0.280_0.580	13.6	 13.5( -1.0%)
M5_0.280_0.680	12.4	 12.3( -1.0%)
M5_0.280_0.800	11.4	 11.2( -1.3%)
M5_0.280_1.000	10.2	 10.1( -1.1%)
M5_0.280_1.200	9.38	  9.3( -0.7%)
M5_0.280_1.400	8.78	  8.8( -0.3%)
M5OD_0.280_0.280	21.7	 21.3( -1.9%)
M5OD_0.280_0.380	17.7	 17.3( -2.1%)
M5OD_0.280_0.480	15.3	 15.0( -1.9%)
M5OD_0.280_0.580	13.7	 13.5( -1.8%)
M5OD_0.280_0.680	12.5	 12.3( -1.8%)
M5OD_0.280_0.800	11.5	 11.3( -2.1%)
M5OD_0.280_1.000	10.3	 10.1( -2.0%)
M5OD_0.280_1.200	9.47	  9.3( -1.6%)
M5OD_0.280_1.400	8.85	  8.8( -1.0%)
M5PO1_0.280_0.280	21.5	 21.3( -1.0%)
M5PO1_0.280_0.380	17.5	 17.3( -1.0%)
M5PO1_0.280_0.480	15.2	 15.0( -1.2%)
M5PO1_0.280_0.580	13.6	 13.5( -1.0%)
M5PO1_0.280_0.680	12.4	 12.3( -0.9%)
M5PO1_0.280_0.800	11.4	 11.3( -1.2%)
M5PO1_0.280_1.000	10.2	 10.1( -1.0%)
M5PO1_0.280_1.200	9.39	  9.3( -0.7%)
M5PO1_0.280_1.400	8.79	  8.8( -0.2%)
M5M1_0.280_0.280	21.5	 21.3( -0.9%)
M5M1_0.280_0.380	17.5	 17.3( -0.9%)
M5M1_0.280_0.480	15.2	 15.0( -1.2%)
M5M1_0.280_0.580	13.6	 13.5( -0.9%)
M5M1_0.280_0.680	12.4	 12.3( -0.7%)
M5M1_0.280_0.800	11.4	 11.3( -1.0%)
M5M1_0.280_1.000	10.2	 10.1( -0.7%)
M5M1_0.280_1.200	9.42	  9.4( -0.7%)
M5M1_0.280_1.400	8.82	  8.8( -0.2%)
M5M2_0.280_0.280	21.5	 21.3( -0.8%)
M5M2_0.280_0.380	17.6	 17.4( -1.3%)
M5M2_0.280_0.480	15.2	 15.1( -0.9%)
M5M2_0.280_0.580	13.6	 13.5( -0.6%)
M5M2_0.280_0.680	12.5	 12.4( -1.1%)
M5M2_0.280_0.800	11.5	 11.3( -1.3%)
M5M2_0.280_1.000	10.3	 10.2( -1.0%)
M5M2_0.280_1.200	9.47	  9.4( -0.4%)
M5M2_0.280_1.400	8.89	  8.9( -0.1%)
M5M3_0.280_0.280	21.5	 21.4( -0.6%)
M5M3_0.280_0.380	17.6	 17.4( -0.9%)
M5M3_0.280_0.480	15.2	 15.1( -0.4%)
M5M3_0.280_0.580	13.7	 13.6( -0.6%)
M5M3_0.280_0.680	12.5	 12.5( -0.1%)
M5M3_0.280_0.800	11.6	 11.5( -0.8%)
M5M3_0.280_1.000	10.4	 10.4( -0.1%)
M5M3_0.280_1.200	9.66	  9.7( -0.1%)
M5M3_0.280_1.400	9.1	  9.1(  0.2%)
M5M4_0.280_0.280	21.8	 21.7( -0.4%)
M5M4_0.280_0.380	18	 17.9( -0.4%)
M5M4_0.280_0.480	15.7	 15.7(  0.1%)
M5M4_0.280_0.580	14.3	 14.3( -0.1%)
M5M4_0.280_0.680	13.3	 13.3(  0.3%)
M5M4_0.280_0.800	12.4	 12.5(  1.0%)
M5M4_0.280_1.000	11.4	 11.6(  1.7%)
M5M4_0.280_1.200	10.9	 11.0(  0.6%)
M5M4_0.280_1.400	10.5	 10.5(  0.2%)
PO1M1_0.18_0.25	14.8	 14.8( -0.3%)
PO1M1_0.18_0.35	13.3	 13.4(  0.6%)
PO1M1_0.18_0.45	12.5	 12.6(  1.0%)
PO1M1_0.18_0.55	12.1	 12.3(  1.3%)
PO1M1_0.18_0.65	11.9	 12.1(  1.8%)
PO1M1_0.18_0.78	11.7	 12.0(  2.4%)
PO1M1_0.18_0.98	11.6	 11.8(  2.2%)
PO1M1_0.18_1.18	11.6	 11.8(  1.4%)
PO1M1_0.18_1.38	11.6	 11.7(  1.1%)
PO1M2_0.18_0.25	14.4	 14.2( -1.5%)
PO1M2_0.18_0.35	12.7	 12.6( -1.0%)
PO1M2_0.18_0.45	11.7	 11.7( -0.3%)
PO1M2_0.18_0.55	11.2	 11.2( -0.2%)
PO1M2_0.18_0.65	10.9	 10.9(  0.1%)
PO1M2_0.18_0.78	10.6	 10.7(  0.6%)
PO1M2_0.18_0.98	10.4	 10.4(  0.1%)
PO1M2_0.18_1.18	10.3	 10.2( -0.6%)
PO1M2_0.18_1.38	10.2	 10.2( -0.3%)
M1M2_0.230_0.230	24.5	 24.3( -0.7%)
M1M2_0.230_0.330	19.3	 19.2( -0.4%)
M1M2_0.230_0.430	16.6	 16.5( -0.7%)
M1M2_0.230_0.530	14.9	 14.9(  0.2%)
M1M2_0.230_0.630	13.8	 13.9(  0.9%)
M1M2_0.230_0.800	12.7	 12.8(  0.7%)
M1M2_0.230_1.000	11.9	 12.0(  0.5%)
M1M2_0.230_1.200	11.5	 11.5( -0.3%)
M1M2_0.230_1.400	11.3	 11.3( -0.1%)
M1ODM2_0.230_0.230	24.7	 24.5( -0.8%)
M1ODM2_0.230_0.330	19.6	 19.5( -0.6%)
M1ODM2_0.230_0.430	16.9	 16.8( -0.6%)
M1ODM2_0.230_0.530	15.3	 15.3(  0.3%)
M1ODM2_0.230_0.630	14.2	 14.4(  1.5%)
M1ODM2_0.230_0.800	13.2	 13.4(  1.4%)
M1ODM2_0.230_1.000	12.6	 12.6(  0.1%)
M1ODM2_0.230_1.200	12.2	 12.2( -0.2%)
M1ODM2_0.230_1.400	12	 12.0(  0.4%)
M1PO1M2_0.230_0.230	25	 24.9( -0.5%)
M1PO1M2_0.230_0.330	19.9	 20.0(  0.6%)
M1PO1M2_0.230_0.430	17.3	 17.4(  0.6%)
M1PO1M2_0.230_0.530	15.8	 16.1(  1.8%)
M1PO1M2_0.230_0.630	14.8	 15.3(  3.2%)
M1PO1M2_0.230_0.800	13.9	 14.4(  3.4%)
M1PO1M2_0.230_1.000	13.3	 13.7(  2.9%)
M1PO1M2_0.230_1.200	13	 13.3(  2.5%)
M1PO1M2_0.230_1.400	12.9	 13.2(  2.6%)
PO1M3_0.18_0.25	14.3	 14.1( -1.3%)
PO1M3_0.18_0.35	12.6	 12.5( -0.9%)
PO1M3_0.18_0.45	11.7	 11.6( -0.9%)
PO1M3_0.18_0.55	11.1	 11.1( -0.1%)
PO1M3_0.18_0.65	10.8	 10.8(  0.0%)
PO1M3_0.18_0.78	10.5	 10.5(  0.4%)
PO1M3_0.18_0.98	10.3	 10.3( -0.2%)
PO1M3_0.18_1.18	10.1	 10.1( -0.0%)
PO1M3_0.18_1.38	10.1	 10.0( -0.7%)
M1M3_0.230_0.230	24.3	 24.1( -0.9%)
M1M3_0.230_0.330	19.1	 18.9( -1.3%)
M1M3_0.230_0.430	16.2	 16.1( -0.8%)
M1M3_0.230_0.530	14.4	 14.4( -0.2%)
M1M3_0.230_0.630	13.2	 13.2(  0.2%)
M1M3_0.230_0.800	11.9	 11.9(  0.3%)
M1M3_0.230_1.000	11	 11.0( -0.1%)
M1M3_0.230_1.200	10.4	 10.4(  0.0%)
M1M3_0.230_1.400	10.1	 10.1( -0.0%)
M1ODM3_0.230_0.230	24.5	 24.3( -1.0%)
M1ODM3_0.230_0.330	19.3	 19.1( -0.9%)
M1ODM3_0.230_0.430	16.5	 16.4( -0.7%)
M1ODM3_0.230_0.530	14.8	 14.8( -0.1%)
M1ODM3_0.230_0.630	13.7	 13.7(  0.2%)
M1ODM3_0.230_0.800	12.5	 12.5(  0.4%)
M1ODM3_0.230_1.000	11.6	 11.7(  0.7%)
M1ODM3_0.230_1.200	11.2	 11.2( -0.4%)
M1ODM3_0.230_1.400	10.9	 10.9(  0.2%)
M2ODM3_0.280_0.280	21.9	 21.8( -0.5%)
M2ODM3_0.280_0.380	18.1	 18.0( -0.5%)
M2ODM3_0.280_0.480	15.8	 15.8(  0.1%)
M2ODM3_0.280_0.580	14.4	 14.4( -0.1%)
M2ODM3_0.280_0.680	13.4	 13.5(  0.8%)
M2ODM3_0.280_0.800	12.6	 12.7(  1.0%)
M2ODM3_0.280_1.000	11.7	 11.9(  1.4%)
M2ODM3_0.280_1.200	11.2	 11.3(  0.6%)
M2ODM3_0.280_1.400	10.9	 10.9( -0.4%)
M2M3_0.280_0.280	21.9	 21.8( -0.6%)
M2M3_0.280_0.380	18.1	 18.0( -0.7%)
M2M3_0.280_0.480	15.8	 15.8( -0.2%)
M2M3_0.280_0.580	14.4	 14.3( -0.3%)
M2M3_0.280_0.680	13.4	 13.5(  0.4%)
M2M3_0.280_0.800	12.5	 12.7(  1.4%)
M2M3_0.280_1.000	11.6	 11.8(  1.6%)
M2M3_0.280_1.200	11.1	 11.2(  0.8%)
M2M3_0.280_1.400	10.8	 10.8( -0.3%)
M1PO1M3_0.230_0.230	24.8	 24.6( -0.7%)
M1PO1M3_0.230_0.330	19.6	 19.6(  0.3%)
M1PO1M3_0.230_0.430	16.9	 17.0(  0.6%)
M1PO1M3_0.230_0.530	15.3	 15.5(  1.6%)
M1PO1M3_0.230_0.630	14.2	 14.6(  2.9%)
M1PO1M3_0.230_0.800	13.1	 13.6(  3.5%)
M1PO1M3_0.230_1.000	12.4	 12.8(  3.1%)
M1PO1M3_0.230_1.200	12	 12.3(  2.8%)
M1PO1M3_0.230_1.400	11.8	 12.2(  3.1%)
M2PO1M3_0.280_0.280	21.9	 21.8( -0.4%)
M2PO1M3_0.280_0.380	18.1	 18.0( -0.3%)
M2PO1M3_0.280_0.480	15.9	 15.8( -0.4%)
M2PO1M3_0.280_0.580	14.4	 14.4(  0.3%)
M2PO1M3_0.280_0.680	13.4	 13.6(  1.2%)
M2PO1M3_0.280_0.800	12.6	 12.8(  1.6%)
M2PO1M3_0.280_1.000	11.7	 11.9(  2.0%)
M2PO1M3_0.280_1.200	11.2	 11.4(  1.4%)
M2PO1M3_0.280_1.400	10.9	 10.9(  0.5%)
M2M1M3_0.280_0.280	22.2	 22.1( -0.4%)
M2M1M3_0.280_0.380	18.5	 18.5( -0.2%)
M2M1M3_0.280_0.480	16.3	 16.4(  0.3%)
M2M1M3_0.280_0.580	15	 15.0(  0.1%)
M2M1M3_0.280_0.680	14.1	 14.3(  1.3%)
M2M1M3_0.280_0.800	13.4	 13.7(  1.9%)
M2M1M3_0.280_1.000	12.7	 12.9(  1.8%)
M2M1M3_0.280_1.200	12.3	 12.4(  1.1%)
M2M1M3_0.280_1.400	12.1	 12.1(  0.0%)
PO1M4_0.18_0.25	14.3	 14.1( -1.4%)
PO1M4_0.18_0.35	12.6	 12.5( -1.1%)
PO1M4_0.18_0.45	11.7	 11.6( -1.3%)
PO1M4_0.18_0.55	11.1	 11.0( -0.5%)
PO1M4_0.18_0.65	10.8	 10.8( -0.4%)
PO1M4_0.18_0.78	10.5	 10.5(  0.0%)
PO1M4_0.18_0.98	10.2	 10.2(  0.4%)
PO1M4_0.18_1.18	10.1	 10.1( -0.4%)
PO1M4_0.18_1.38	10	 10.0( -0.1%)
M1M4_0.230_0.230	24.3	 24.0( -1.1%)
M1M4_0.230_0.330	19	 18.8( -1.1%)
M1M4_0.230_0.430	16.2	 16.0( -1.3%)
M1M4_0.230_0.530	14.4	 14.3( -0.8%)
M1M4_0.230_0.630	13.2	 13.1( -0.6%)
M1M4_0.230_0.800	11.8	 11.8(  0.1%)
M1M4_0.230_1.000	10.9	 10.8( -0.6%)
M1M4_0.230_1.200	10.3	 10.2( -0.7%)
M1M4_0.230_1.400	9.88	  9.9(  0.2%)
M1ODM4_0.230_0.230	24.5	 24.2( -1.2%)
M1ODM4_0.230_0.330	19.3	 19.1( -1.2%)
M1ODM4_0.230_0.430	16.5	 16.3( -1.2%)
M1ODM4_0.230_0.530	14.7	 14.7( -0.1%)
M1ODM4_0.230_0.630	13.6	 13.6(  0.2%)
M1ODM4_0.230_0.800	12.4	 12.4(  0.2%)
M1ODM4_0.230_1.000	11.5	 11.5(  0.3%)
M1ODM4_0.230_1.200	11	 11.0( -0.1%)
M1ODM4_0.230_1.400	10.7	 10.7(  0.3%)
M2M4_0.280_0.280	21.6	 21.4( -0.8%)
M2M4_0.280_0.380	17.7	 17.5( -1.1%)
M2M4_0.280_0.480	15.3	 15.2( -0.5%)
M2M4_0.280_0.580	13.8	 13.7( -0.6%)
M2M4_0.280_0.680	12.7	 12.6( -0.5%)
M2M4_0.280_0.800	11.7	 11.7( -0.0%)
M2M4_0.280_1.000	10.6	 10.6(  0.4%)
M2M4_0.280_1.200	9.91	  9.9(  0.2%)
M2M4_0.280_1.400	9.45	  9.4( -0.3%)
M2ODM4_0.280_0.280	21.6	 21.5( -0.6%)
M2ODM4_0.280_0.380	17.7	 17.5( -0.9%)
M2ODM4_0.280_0.480	15.4	 15.3( -0.9%)
M2ODM4_0.280_0.580	13.8	 13.8( -0.3%)
M2ODM4_0.280_0.680	12.7	 12.7(  0.0%)
M2ODM4_0.280_0.800	11.8	 11.8( -0.3%)
M2ODM4_0.280_1.000	10.7	 10.7(  0.2%)
M2ODM4_0.280_1.200	9.99	 10.0(  0.3%)
M2ODM4_0.280_1.400	9.53	  9.5( -0.1%)
M3M4_0.280_0.280	21.9	 21.7( -0.9%)
M3M4_0.280_0.380	18	 17.9( -0.5%)
M3M4_0.280_0.480	15.8	 15.7( -0.7%)
M3M4_0.280_0.580	14.3	 14.3( -0.2%)
M3M4_0.280_0.680	13.3	 13.3(  0.4%)
M3M4_0.280_0.800	12.4	 12.5(  1.1%)
M3M4_0.280_1.000	11.5	 11.6(  1.2%)
M3M4_0.280_1.200	11	 11.0(  0.3%)
M3M4_0.280_1.400	10.6	 10.6(  0.0%)
M3ODM4_0.280_0.280	21.9	 21.7( -0.9%)
M3ODM4_0.280_0.380	18	 17.9( -0.4%)
M3ODM4_0.280_0.480	15.8	 15.7( -0.6%)
M3ODM4_0.280_0.580	14.3	 14.3( -0.1%)
M3ODM4_0.280_0.680	13.3	 13.4(  0.5%)
M3ODM4_0.280_0.800	12.5	 12.6(  0.5%)
M3ODM4_0.280_1.000	11.5	 11.7(  1.4%)
M3ODM4_0.280_1.200	11	 11.1(  0.5%)
M3ODM4_0.280_1.400	10.6	 10.6(  0.2%)
M1PO1M4_0.230_0.230	24.7	 24.6( -0.5%)
M1PO1M4_0.230_0.330	19.6	 19.6( -0.1%)
M1PO1M4_0.230_0.430	16.9	 16.9(  0.1%)
M1PO1M4_0.230_0.530	15.2	 15.4(  1.6%)
M1PO1M4_0.230_0.630	14.2	 14.5(  2.1%)
M1PO1M4_0.230_0.800	13.1	 13.4(  2.6%)
M1PO1M4_0.230_1.000	12.3	 12.7(  2.8%)
M1PO1M4_0.230_1.200	11.9	 12.2(  2.4%)
M1PO1M4_0.230_1.400	11.6	 12.0(  3.4%)
M2PO1M4_0.280_0.280	21.6	 21.5( -0.6%)
M2PO1M4_0.280_0.380	17.7	 17.6( -0.7%)
M2PO1M4_0.280_0.480	15.4	 15.3( -0.6%)
M2PO1M4_0.280_0.580	13.8	 13.8(  0.1%)
M2PO1M4_0.280_0.680	12.7	 12.8(  0.4%)
M2PO1M4_0.280_0.800	11.8	 11.8(  0.3%)
M2PO1M4_0.280_1.000	10.8	 10.8(  0.0%)
M2PO1M4_0.280_1.200	10.1	 10.1(  0.1%)
M2PO1M4_0.280_1.400	9.62	  9.6( -0.1%)
M3PO1M4_0.280_0.280	21.9	 21.7( -0.8%)
M3PO1M4_0.280_0.380	18	 17.9( -0.4%)
M3PO1M4_0.280_0.480	15.8	 15.7( -0.5%)
M3PO1M4_0.280_0.580	14.3	 14.3( -0.1%)
M3PO1M4_0.280_0.680	13.3	 13.4(  0.6%)
M3PO1M4_0.280_0.800	12.5	 12.6(  0.6%)
M3PO1M4_0.280_1.000	11.6	 11.7(  0.7%)
M3PO1M4_0.280_1.200	11	 11.1(  0.7%)
M3PO1M4_0.280_1.400	10.6	 10.7(  0.5%)
M2M1M4_0.280_0.280	21.9	 21.8( -0.5%)
M2M1M4_0.280_0.380	18.1	 18.0( -0.5%)
M2M1M4_0.280_0.480	15.8	 15.8(  0.1%)
M2M1M4_0.280_0.580	14.4	 14.4(  0.0%)
M2M1M4_0.280_0.680	13.4	 13.5(  0.8%)
M2M1M4_0.280_0.800	12.6	 12.7(  1.0%)
M2M1M4_0.280_1.000	11.7	 11.8(  1.3%)
M2M1M4_0.280_1.200	11.1	 11.3(  1.4%)
M2M1M4_0.280_1.400	10.8	 10.8(  0.4%)
M3M1M4_0.280_0.280	21.9	 21.8( -0.6%)
M3M1M4_0.280_0.380	18.1	 18.0( -0.6%)
M3M1M4_0.280_0.480	15.8	 15.8( -0.1%)
M3M1M4_0.280_0.580	14.4	 14.4( -0.1%)
M3M1M4_0.280_0.680	13.4	 13.5(  0.6%)
M3M1M4_0.280_0.800	12.6	 12.7(  0.9%)
M3M1M4_0.280_1.000	11.7	 11.8(  1.1%)
M3M1M4_0.280_1.200	11.1	 11.2(  1.3%)
M3M1M4_0.280_1.400	10.8	 10.8(  0.2%)
M3M2M4_0.280_0.280	22.2	 22.1( -0.4%)
M3M2M4_0.280_0.380	18.5	 18.5( -0.2%)
M3M2M4_0.280_0.480	16.3	 16.4(  0.3%)
M3M2M4_0.280_0.580	15	 15.0(  0.1%)
M3M2M4_0.280_0.680	14.1	 14.3(  1.3%)
M3M2M4_0.280_0.800	13.4	 13.7(  1.9%)
M3M2M4_0.280_1.000	12.7	 12.9(  1.8%)
M3M2M4_0.280_1.200	12.3	 12.4(  1.1%)
M3M2M4_0.280_1.400	12.1	 12.1(  0.0%)
PO1M5_0.18_0.25	14.3	 14.1( -1.5%)
PO1M5_0.18_0.35	12.6	 12.4( -1.2%)
PO1M5_0.18_0.45	11.7	 11.5( -1.5%)
PO1M5_0.18_0.55	11.1	 11.0( -0.6%)
PO1M5_0.18_0.65	10.8	 10.7( -0.6%)
PO1M5_0.18_0.78	10.5	 10.5( -0.2%)
PO1M5_0.18_0.98	10.2	 10.2(  0.1%)
PO1M5_0.18_1.18	10.1	 10.0( -0.6%)
PO1M5_0.18_1.38	10	 10.0( -0.4%)
M1M5_0.230_0.230	24.3	 24.0( -1.2%)
M1M5_0.230_0.330	19	 18.8( -1.3%)
M1M5_0.230_0.430	16.2	 16.0( -1.5%)
M1M5_0.230_0.530	14.4	 14.2( -1.1%)
M1M5_0.230_0.630	13.1	 13.1( -0.2%)
M1M5_0.230_0.800	11.8	 11.8( -0.3%)
M1M5_0.230_1.000	10.8	 10.8( -0.2%)
M1M5_0.230_1.200	10.2	 10.2( -0.3%)
M1M5_0.230_1.400	9.82	  9.8(  0.0%)
M1ODM5_0.230_0.230	24.5	 24.2( -1.3%)
M1ODM5_0.230_0.330	19.3	 19.0( -1.4%)
M1ODM5_0.230_0.430	16.5	 16.3( -1.3%)
M1ODM5_0.230_0.530	14.7	 14.6( -0.3%)
M1ODM5_0.230_0.630	13.6	 13.6( -0.1%)
M1ODM5_0.230_0.800	12.3	 12.4(  0.6%)
M1ODM5_0.230_1.000	11.5	 11.5( -0.2%)
M1ODM5_0.230_1.200	11	 10.9( -0.6%)
M1ODM5_0.230_1.400	10.7	 10.7( -0.4%)
M2M5_0.280_0.280	21.6	 21.4( -1.1%)
M2M5_0.280_0.380	17.6	 17.4( -1.0%)
M2M5_0.280_0.480	15.3	 15.1( -1.0%)
M2M5_0.280_0.580	13.7	 13.6( -0.6%)
M2M5_0.280_0.680	12.6	 12.5( -0.7%)
M2M5_0.280_0.800	11.6	 11.6( -0.4%)
M2M5_0.280_1.000	10.5	 10.5( -0.5%)
M2M5_0.280_1.200	9.76	  9.7( -0.3%)
M2M5_0.280_1.400	9.23	  9.2( -0.3%)
M2ODM5_0.280_0.280	21.6	 21.4( -1.0%)
M2ODM5_0.280_0.380	17.6	 17.5( -0.7%)
M2ODM5_0.280_0.480	15.3	 15.2( -0.8%)
M2ODM5_0.280_0.580	13.7	 13.7( -0.3%)
M2ODM5_0.280_0.680	12.6	 12.6( -0.2%)
M2ODM5_0.280_0.800	11.7	 11.6( -0.7%)
M2ODM5_0.280_1.000	10.6	 10.5( -0.6%)
M2ODM5_0.280_1.200	9.82	  9.8( -0.0%)
M2ODM5_0.280_1.400	9.32	  9.3( -0.2%)
M3M5_0.280_0.280	21.6	 21.4( -1.0%)
M3M5_0.280_0.380	17.6	 17.4( -0.9%)
M3M5_0.280_0.480	15.3	 15.2( -1.0%)
M3M5_0.280_0.580	13.7	 13.6( -0.5%)
M3M5_0.280_0.680	12.6	 12.5( -0.6%)
M3M5_0.280_0.800	11.6	 11.6( -0.3%)
M3M5_0.280_1.000	10.5	 10.5( -0.2%)
M3M5_0.280_1.200	9.77	  9.8( -0.2%)
M3M5_0.280_1.400	9.26	  9.2( -0.2%)
M3ODM5_0.280_0.280	21.6	 21.4( -1.0%)
M3ODM5_0.280_0.380	17.6	 17.4( -0.9%)
M3ODM5_0.280_0.480	15.3	 15.2( -0.9%)
M3ODM5_0.280_0.580	13.7	 13.7( -0.4%)
M3ODM5_0.280_0.680	12.6	 12.5( -0.4%)
M3ODM5_0.280_0.800	11.6	 11.6( -0.1%)
M3ODM5_0.280_1.000	10.5	 10.5(  0.0%)
M3ODM5_0.280_1.200	9.79	  9.8( -0.1%)
M3ODM5_0.280_1.400	9.28	  9.3( -0.2%)
M4M5_0.280_0.280	21.9	 21.7( -1.0%)
M4M5_0.280_0.380	18	 17.9( -0.7%)
M4M5_0.280_0.480	15.8	 15.7( -0.9%)
M4M5_0.280_0.580	14.3	 14.2( -0.5%)
M4M5_0.280_0.680	13.3	 13.3(  0.0%)
M4M5_0.280_0.800	12.4	 12.5(  0.7%)
M4M5_0.280_1.000	11.5	 11.6(  0.7%)
M4M5_0.280_1.200	10.9	 11.0(  0.6%)
M4M5_0.280_1.400	10.6	 10.5( -0.7%)
M4ODM5_0.280_0.280	21.9	 21.7( -1.0%)
M4ODM5_0.280_0.380	18	 17.9( -0.7%)
M4ODM5_0.280_0.480	15.8	 15.7( -0.9%)
M4ODM5_0.280_0.580	14.3	 14.2( -0.5%)
M4ODM5_0.280_0.680	13.3	 13.3(  0.1%)
M4ODM5_0.280_0.800	12.4	 12.5(  0.8%)
M4ODM5_0.280_1.000	11.5	 11.6(  0.8%)
M4ODM5_0.280_1.200	10.9	 11.0(  0.7%)
M4ODM5_0.280_1.400	10.6	 10.5( -0.6%)
M1PO1M5_0.230_0.230	24.7	 24.5( -0.6%)
M1PO1M5_0.230_0.330	19.6	 19.6( -0.2%)
M1PO1M5_0.230_0.430	16.9	 16.9( -0.1%)
M1PO1M5_0.230_0.530	15.2	 15.4(  1.4%)
M1PO1M5_0.230_0.630	14.2	 14.5(  1.8%)
M1PO1M5_0.230_0.800	13	 13.4(  3.0%)
M1PO1M5_0.230_1.000	12.3	 12.6(  2.4%)
M1PO1M5_0.230_1.200	11.9	 12.1(  1.9%)
M1PO1M5_0.230_1.400	11.6	 11.9(  2.9%)
M2PO1M5_0.280_0.280	21.6	 21.4( -0.9%)
M2PO1M5_0.280_0.380	17.7	 17.5( -1.2%)
M2PO1M5_0.280_0.480	15.3	 15.2( -0.6%)
M2PO1M5_0.280_0.580	13.8	 13.7( -0.7%)
M2PO1M5_0.280_0.680	12.7	 12.6( -0.6%)
M2PO1M5_0.280_0.800	11.7	 11.7( -0.2%)
M2PO1M5_0.280_1.000	10.6	 10.6(  0.2%)
M2PO1M5_0.280_1.200	9.89	  9.9(  0.2%)
M2PO1M5_0.280_1.400	9.39	  9.4(  0.1%)
M3PO1M5_0.280_0.280	21.6	 21.4( -1.0%)
M3PO1M5_0.280_0.380	17.6	 17.5( -0.8%)
M3PO1M5_0.280_0.480	15.3	 15.2( -0.8%)
M3PO1M5_0.280_0.580	13.7	 13.7( -0.3%)
M3PO1M5_0.280_0.680	12.6	 12.6( -0.3%)
M3PO1M5_0.280_0.800	11.6	 11.6(  0.1%)
M3PO1M5_0.280_1.000	10.5	 10.5(  0.2%)
M3PO1M5_0.280_1.200	9.8	  9.8(  0.0%)
M3PO1M5_0.280_1.400	9.3	  9.3( -0.1%)
M4PO1M5_0.280_0.280	21.9	 21.7( -1.0%)
M4PO1M5_0.280_0.380	18	 17.9( -0.7%)
M4PO1M5_0.280_0.480	15.8	 15.7( -0.8%)
M4PO1M5_0.280_0.580	14.3	 14.2( -0.4%)
M4PO1M5_0.280_0.680	13.3	 13.3(  0.1%)
M4PO1M5_0.280_0.800	12.4	 12.5(  0.9%)
M4PO1M5_0.280_1.000	11.5	 11.6(  0.9%)
M4PO1M5_0.280_1.200	10.9	 11.0(  0.8%)
M4PO1M5_0.280_1.400	10.6	 10.6( -0.5%)
M2M1M5_0.280_0.280	21.9	 21.7( -0.8%)
M2M1M5_0.280_0.380	18	 17.9( -0.3%)
M2M1M5_0.280_0.480	15.8	 15.7( -0.5%)
M2M1M5_0.280_0.580	14.3	 14.3(  0.0%)
M2M1M5_0.280_0.680	13.3	 13.4(  0.6%)
M2M1M5_0.280_0.800	12.4	 12.6(  1.5%)
M2M1M5_0.280_1.000	11.5	 11.7(  1.6%)
M2M1M5_0.280_1.200	11	 11.1(  0.7%)
M2M1M5_0.280_1.400	10.6	 10.6(  0.4%)
M3M1M5_0.280_0.280	21.6	 21.4( -0.7%)
M3M1M5_0.280_0.380	17.7	 17.5( -1.0%)
M3M1M5_0.280_0.480	15.3	 15.3( -0.3%)
M3M1M5_0.280_0.580	13.8	 13.8( -0.4%)
M3M1M5_0.280_0.680	12.7	 12.7( -0.2%)
M3M1M5_0.280_0.800	11.7	 11.7(  0.3%)
M3M1M5_0.280_1.000	10.7	 10.7( -0.2%)
M3M1M5_0.280_1.200	9.95	 10.0(  0.3%)
M3M1M5_0.280_1.400	9.5	  9.5( -0.3%)
M4M1M5_0.280_0.280	21.9	 21.7( -0.9%)
M4M1M5_0.280_0.380	18	 17.9( -0.5%)
M4M1M5_0.280_0.480	15.8	 15.7( -0.6%)
M4M1M5_0.280_0.580	14.3	 14.3( -0.2%)
M4M1M5_0.280_0.680	13.3	 13.4(  0.5%)
M4M1M5_0.280_0.800	12.4	 12.6(  1.3%)
M4M1M5_0.280_1.000	11.5	 11.7(  1.3%)
M4M1M5_0.280_1.200	11	 11.0(  0.5%)
M4M1M5_0.280_1.400	10.6	 10.6(  0.1%)
M3M2M5_0.280_0.280	21.9	 21.8( -0.5%)
M3M2M5_0.280_0.380	18.1	 18.0( -0.5%)
M3M2M5_0.280_0.480	15.8	 15.8(  0.1%)
M3M2M5_0.280_0.580	14.4	 14.4(  0.0%)
M3M2M5_0.280_0.680	13.4	 13.5(  0.8%)
M3M2M5_0.280_0.800	12.6	 12.7(  1.0%)
M3M2M5_0.280_1.000	11.7	 11.8(  1.3%)
M3M2M5_0.280_1.200	11.1	 11.3(  1.4%)
M3M2M5_0.280_1.400	10.8	 10.8(  0.4%)
M4M2M5_0.280_0.280	21.9	 21.8( -0.6%)
M4M2M5_0.280_0.380	18.1	 18.0( -0.6%)
M4M2M5_0.280_0.480	15.8	 15.8( -0.1%)
M4M2M5_0.280_0.580	14.4	 14.4( -0.1%)
M4M2M5_0.280_0.680	13.4	 13.5(  0.6%)
M4M2M5_0.280_0.800	12.6	 12.7(  0.9%)
M4M2M5_0.280_1.000	11.7	 11.8(  1.1%)
M4M2M5_0.280_1.200	11.1	 11.2(  1.3%)
M4M2M5_0.280_1.400	10.8	 10.8(  0.2%)
M4M3M5_0.280_0.280	22.2	 22.1( -0.4%)
M4M3M5_0.280_0.380	18.5	 18.5( -0.2%)
M4M3M5_0.280_0.480	16.3	 16.4(  0.3%)
M4M3M5_0.280_0.580	15	 15.0(  0.1%)
M4M3M5_0.280_0.680	14.1	 14.3(  1.3%)
M4M3M5_0.280_0.800	13.4	 13.7(  1.9%)
M4M3M5_0.280_1.000	12.7	 12.9(  1.8%)
M4M3M5_0.280_1.200	12.3	 12.4(  1.1%)
M4M3M5_0.280_1.400	12.1	 12.1(  0.0%)
PO1M6_0.18_0.25	14.3	 14.1( -1.5%)
PO1M6_0.18_0.35	12.6	 12.4( -1.3%)
PO1M6_0.18_0.45	11.6	 11.5( -0.7%)
PO1M6_0.18_0.55	11.1	 11.0( -0.8%)
PO1M6_0.18_0.65	10.7	 10.7(  0.3%)
PO1M6_0.18_0.78	10.4	 10.5(  0.6%)
PO1M6_0.18_0.98	10.1	 10.2(  1.0%)
PO1M6_0.18_1.18	10	 10.0(  0.2%)
PO1M6_0.18_1.38	9.94	  9.9(  0.1%)
M1M6_0.230_0.230	24.3	 24.0( -1.3%)
M1M6_0.230_0.330	19	 18.7( -1.4%)
M1M6_0.230_0.430	16.1	 15.9( -1.1%)
M1M6_0.230_0.530	14.4	 14.2( -1.3%)
M1M6_0.230_0.630	13.1	 13.0( -0.5%)
M1M6_0.230_0.800	11.8	 11.7( -0.7%)
M1M6_0.230_1.000	10.8	 10.8( -0.5%)
M1M6_0.230_1.200	10.2	 10.1( -0.7%)
M1M6_0.230_1.400	9.8	  9.8( -0.2%)
M1ODM6_0.230_0.230	24.5	 24.2( -1.3%)
M1ODM6_0.230_0.330	19.2	 19.0( -1.0%)
M1ODM6_0.230_0.430	16.4	 16.2( -0.9%)
M1ODM6_0.230_0.530	14.7	 14.6( -0.5%)
M1ODM6_0.230_0.630	13.5	 13.5(  0.4%)
M1ODM6_0.230_0.800	12.3	 12.3(  0.3%)
M1ODM6_0.230_1.000	11.4	 11.4(  0.4%)
M1ODM6_0.230_1.200	10.9	 10.9( -0.1%)
M1ODM6_0.230_1.400	10.6	 10.6(  0.3%)
M2M6_0.280_0.280	21.5	 21.3( -0.8%)
M2M6_0.280_0.380	17.6	 17.4( -1.2%)
M2M6_0.280_0.480	15.3	 15.1( -1.4%)
M2M6_0.280_0.580	13.7	 13.6( -0.9%)
M2M6_0.280_0.680	12.6	 12.5( -1.1%)
M2M6_0.280_0.800	11.6	 11.5( -1.0%)
M2M6_0.280_1.000	10.4	 10.4( -0.2%)
M2M6_0.280_1.200	9.69	  9.6( -0.5%)
M2M6_0.280_1.400	9.15	  9.1( -0.3%)
M2ODM6_0.280_0.280	21.5	 21.4( -0.7%)
M2ODM6_0.280_0.380	17.6	 17.4( -1.0%)
M2ODM6_0.280_0.480	15.3	 15.1( -1.1%)
M2ODM6_0.280_0.580	13.7	 13.6( -0.6%)
M2ODM6_0.280_0.680	12.6	 12.5( -0.7%)
M2ODM6_0.280_0.800	11.6	 11.6( -0.4%)
M2ODM6_0.280_1.000	10.5	 10.5( -0.4%)
M2ODM6_0.280_1.200	9.77	  9.7( -0.3%)
M2ODM6_0.280_1.400	9.24	  9.2( -0.2%)
M3M6_0.280_0.280	21.5	 21.3( -0.9%)
M3M6_0.280_0.380	17.6	 17.4( -1.4%)
M3M6_0.280_0.480	15.2	 15.0( -1.0%)
M3M6_0.280_0.580	13.6	 13.5( -0.6%)
M3M6_0.280_0.680	12.5	 12.4( -0.9%)
M3M6_0.280_0.800	11.5	 11.4( -0.9%)
M3M6_0.280_1.000	10.4	 10.3( -1.2%)
M3M6_0.280_1.200	9.6	  9.5( -0.7%)
M3M6_0.280_1.400	9.03	  9.0( -0.3%)
M3ODM6_0.280_0.280	21.5	 21.3( -0.9%)
M3ODM6_0.280_0.380	17.6	 17.4( -1.4%)
M3ODM6_0.280_0.480	15.2	 15.1( -0.9%)
M3ODM6_0.280_0.580	13.7	 13.5( -1.2%)
M3ODM6_0.280_0.680	12.5	 12.4( -0.7%)
M3ODM6_0.280_0.800	11.5	 11.4( -0.7%)
M3ODM6_0.280_1.000	10.4	 10.3( -0.9%)
M3ODM6_0.280_1.200	9.62	  9.6( -0.6%)
M3ODM6_0.280_1.400	9.07	  9.0( -0.4%)
M4M6_0.280_0.280	21.6	 21.3( -1.3%)
M4M6_0.280_0.380	17.6	 17.4( -1.2%)
M4M6_0.280_0.480	15.3	 15.1( -1.4%)
M4M6_0.280_0.580	13.7	 13.6( -0.9%)
M4M6_0.280_0.680	12.6	 12.5( -1.1%)
M4M6_0.280_0.800	11.6	 11.5( -0.9%)
M4M6_0.280_1.000	10.5	 10.4( -1.1%)
M4M6_0.280_1.200	9.72	  9.7( -0.7%)
M4M6_0.280_1.400	9.2	  9.1( -0.8%)
M4ODM6_0.280_0.280	21.5	 21.3( -0.7%)
M4ODM6_0.280_0.380	17.6	 17.4( -1.1%)
M4ODM6_0.280_0.480	15.3	 15.1( -1.3%)
M4ODM6_0.280_0.580	13.7	 13.6( -0.9%)
M4ODM6_0.280_0.680	12.6	 12.5( -1.1%)
M4ODM6_0.280_0.800	11.6	 11.5( -0.9%)
M4ODM6_0.280_1.000	10.5	 10.4( -1.0%)
M4ODM6_0.280_1.200	9.74	  9.7( -0.8%)
M4ODM6_0.280_1.400	9.21	  9.1( -0.8%)
M5M6_0.280_0.280	21.8	 21.6( -1.1%)
M5M6_0.280_0.380	18	 17.7( -1.5%)
M5M6_0.280_0.480	15.8	 15.5( -2.0%)
M5M6_0.280_0.580	14.3	 14.0( -1.9%)
M5M6_0.280_0.680	13.3	 13.1( -1.8%)
M5M6_0.280_0.800	12.4	 12.2( -1.5%)
M5M6_0.280_1.000	11.5	 11.3( -2.1%)
M5M6_0.280_1.200	10.9	 10.6( -2.6%)
M5M6_0.280_1.400	10.5	 10.2( -3.1%)
M5ODM6_0.280_0.280	21.8	 21.6( -1.1%)
M5ODM6_0.280_0.380	18	 17.7( -1.5%)
M5ODM6_0.280_0.480	15.7	 15.5( -1.3%)
M5ODM6_0.280_0.580	14.3	 14.0( -1.8%)
M5ODM6_0.280_0.680	13.3	 13.1( -1.7%)
M5ODM6_0.280_0.800	12.4	 12.2( -1.5%)
M5ODM6_0.280_1.000	11.5	 11.3( -2.0%)
M5ODM6_0.280_1.200	10.9	 10.6( -2.5%)
M5ODM6_0.280_1.400	10.5	 10.2( -3.1%)
M1PO1M6_0.230_0.230	24.7	 24.5( -0.6%)
M1PO1M6_0.230_0.330	19.6	 19.5( -0.3%)
M1PO1M6_0.230_0.430	16.9	 16.9( -0.2%)
M1PO1M6_0.230_0.530	15.2	 15.4(  1.2%)
M1PO1M6_0.230_0.630	14.1	 14.4(  2.3%)
M1PO1M6_0.230_0.800	13	 13.4(  2.8%)
M1PO1M6_0.230_1.000	12.3	 12.6(  2.1%)
M1PO1M6_0.230_1.200	11.8	 12.1(  2.5%)
M1PO1M6_0.230_1.400	11.6	 11.9(  2.6%)
M2PO1M6_0.280_0.280	21.6	 21.4( -1.0%)
M2PO1M6_0.280_0.380	17.6	 17.5( -0.8%)
M2PO1M6_0.280_0.480	15.3	 15.2( -0.8%)
M2PO1M6_0.280_0.580	13.7	 13.7( -0.3%)
M2PO1M6_0.280_0.680	12.6	 12.6( -0.2%)
M2PO1M6_0.280_0.800	11.6	 11.6(  0.2%)
M2PO1M6_0.280_1.000	10.6	 10.6( -0.5%)
M2PO1M6_0.280_1.200	9.83	  9.8(  0.0%)
M2PO1M6_0.280_1.400	9.31	  9.3(  0.1%)
M3PO1M6_0.280_0.280	21.5	 21.3( -0.8%)
M3PO1M6_0.280_0.380	17.6	 17.4( -1.2%)
M3PO1M6_0.280_0.480	15.2	 15.1( -0.8%)
M3PO1M6_0.280_0.580	13.7	 13.5( -1.1%)
M3PO1M6_0.280_0.680	12.5	 12.4( -0.6%)
M3PO1M6_0.280_0.800	11.5	 11.4( -0.5%)
M3PO1M6_0.280_1.000	10.4	 10.3( -0.7%)
M3PO1M6_0.280_1.200	9.64	  9.6( -0.5%)
M3PO1M6_0.280_1.400	9.09	  9.1( -0.4%)
M4PO1M6_0.280_0.280	21.6	 21.3( -1.2%)
M4PO1M6_0.280_0.380	17.6	 17.4( -1.1%)
M4PO1M6_0.280_0.480	15.3	 15.1( -1.2%)
M4PO1M6_0.280_0.580	13.7	 13.6( -0.8%)
M4PO1M6_0.280_0.680	12.6	 12.5( -1.0%)
M4PO1M6_0.280_0.800	11.6	 11.5( -0.9%)
M4PO1M6_0.280_1.000	10.5	 10.4( -1.0%)
M4PO1M6_0.280_1.200	9.73	  9.7( -0.6%)
M4PO1M6_0.280_1.400	9.21	  9.1( -0.7%)
M5PO1M6_0.280_0.280	21.8	 21.6( -1.0%)
M5PO1M6_0.280_0.380	18	 17.7( -1.4%)
M5PO1M6_0.280_0.480	15.8	 15.5( -2.0%)
M5PO1M6_0.280_0.580	14.3	 14.0( -1.8%)
M5PO1M6_0.280_0.680	13.3	 13.1( -1.7%)
M5PO1M6_0.280_0.800	12.4	 12.2( -1.4%)
M5PO1M6_0.280_1.000	11.5	 11.3( -2.0%)
M5PO1M6_0.280_1.200	10.9	 10.6( -2.5%)
M5PO1M6_0.280_1.400	10.5	 10.2( -3.0%)
M2M1M6_0.280_0.280	21.9	 21.7( -0.9%)
M2M1M6_0.280_0.380	18	 17.9( -0.6%)
M2M1M6_0.280_0.480	15.8	 15.7( -0.8%)
M2M1M6_0.280_0.580	14.3	 14.2( -0.3%)
M2M1M6_0.280_0.680	13.3	 13.3(  0.2%)
M2M1M6_0.280_0.800	12.4	 12.5(  1.0%)
M2M1M6_0.280_1.000	11.5	 11.6(  1.0%)
M2M1M6_0.280_1.200	10.9	 11.0(  0.9%)
M2M1M6_0.280_1.400	10.6	 10.6( -0.3%)
M3M1M6_0.280_0.280	21.6	 21.4( -1.0%)
M3M1M6_0.280_0.380	17.6	 17.4( -0.9%)
M3M1M6_0.280_0.480	15.3	 15.2( -1.0%)
M3M1M6_0.280_0.580	13.7	 13.6( -0.4%)
M3M1M6_0.280_0.680	12.6	 12.5( -0.5%)
M3M1M6_0.280_0.800	11.6	 11.6( -0.2%)
M3M1M6_0.280_1.000	10.5	 10.5( -0.1%)
M3M1M6_0.280_1.200	9.8	  9.8( -0.3%)
M3M1M6_0.280_1.400	9.28	  9.2( -0.3%)
M4M1M6_0.280_0.280	21.6	 21.4( -1.1%)
M4M1M6_0.280_0.380	17.6	 17.4( -0.9%)
M4M1M6_0.280_0.480	15.3	 15.1( -1.0%)
M4M1M6_0.280_0.580	13.7	 13.6( -0.5%)
M4M1M6_0.280_0.680	12.6	 12.5( -0.6%)
M4M1M6_0.280_0.800	11.6	 11.6( -0.4%)
M4M1M6_0.280_1.000	10.5	 10.5( -0.4%)
M4M1M6_0.280_1.200	9.78	  9.7( -0.5%)
M4M1M6_0.280_1.400	9.27	  9.2( -0.6%)
M5M1M6_0.280_0.280	21.9	 21.6( -1.4%)
M5M1M6_0.280_0.380	18	 17.8( -1.4%)
M5M1M6_0.280_0.480	15.8	 15.5( -1.8%)
M5M1M6_0.280_0.580	14.3	 14.1( -1.7%)
M5M1M6_0.280_0.680	13.3	 13.1( -1.6%)
M5M1M6_0.280_0.800	12.4	 12.2( -1.2%)
M5M1M6_0.280_1.000	11.5	 11.3( -1.7%)
M5M1M6_0.280_1.200	10.9	 10.7( -2.2%)
M5M1M6_0.280_1.400	10.6	 10.2( -3.7%)
M3M2M6_0.280_0.280	21.9	 21.7( -0.8%)
M3M2M6_0.280_0.380	18	 17.9( -0.4%)
M3M2M6_0.280_0.480	15.8	 15.7( -0.5%)
M3M2M6_0.280_0.580	14.3	 14.3( -0.1%)
M3M2M6_0.280_0.680	13.3	 13.4(  0.6%)
M3M2M6_0.280_0.800	12.4	 12.6(  1.5%)
M3M2M6_0.280_1.000	11.5	 11.7(  1.5%)
M3M2M6_0.280_1.200	11	 11.1(  0.6%)
M3M2M6_0.280_1.400	10.6	 10.6(  0.4%)
M4M2M6_0.280_0.280	21.6	 21.4( -0.7%)
M4M2M6_0.280_0.380	17.7	 17.5( -1.0%)
M4M2M6_0.280_0.480	15.3	 15.2( -0.5%)
M4M2M6_0.280_0.580	13.8	 13.7( -0.5%)
M4M2M6_0.280_0.680	12.7	 12.7( -0.4%)
M4M2M6_0.280_0.800	11.7	 11.7(  0.2%)
M4M2M6_0.280_1.000	10.7	 10.7( -0.5%)
M4M2M6_0.280_1.200	9.95	  9.9( -0.1%)
M4M2M6_0.280_1.400	9.5	  9.4( -0.6%)
M5M2M6_0.280_0.280	21.9	 21.6( -1.3%)
M5M2M6_0.280_0.380	18	 17.8( -1.2%)
M5M2M6_0.280_0.480	15.8	 15.6( -1.6%)
M5M2M6_0.280_0.580	14.3	 14.1( -1.4%)
M5M2M6_0.280_0.680	13.3	 13.1( -1.2%)
M5M2M6_0.280_0.800	12.4	 12.3( -0.7%)
M5M2M6_0.280_1.000	11.5	 11.4( -1.1%)
M5M2M6_0.280_1.200	11	 10.7( -2.4%)
M5M2M6_0.280_1.400	10.6	 10.3( -2.9%)
M4M3M6_0.280_0.280	21.9	 21.8( -0.5%)
M4M3M6_0.280_0.380	18.1	 18.0( -0.6%)
M4M3M6_0.280_0.480	15.8	 15.8( -0.0%)
M4M3M6_0.280_0.580	14.4	 14.4( -0.1%)
M4M3M6_0.280_0.680	13.4	 13.5(  0.6%)
M4M3M6_0.280_0.800	12.6	 12.7(  0.8%)
M4M3M6_0.280_1.000	11.7	 11.8(  1.0%)
M4M3M6_0.280_1.200	11.1	 11.2(  1.2%)
M4M3M6_0.280_1.400	10.8	 10.8(  0.1%)
M5M3M6_0.280_0.280	21.9	 21.7( -1.0%)
M5M3M6_0.280_0.380	18.1	 17.9( -1.3%)
M5M3M6_0.280_0.480	15.8	 15.6( -1.0%)
M5M3M6_0.280_0.580	14.4	 14.2( -1.3%)
M5M3M6_0.280_0.680	13.4	 13.3( -0.9%)
M5M3M6_0.280_0.800	12.6	 12.5( -1.1%)
M5M3M6_0.280_1.000	11.7	 11.5( -1.4%)
M5M3M6_0.280_1.200	11.1	 10.9( -1.5%)
M5M3M6_0.280_1.400	10.8	 10.5( -2.9%)
M5M4M6_0.280_0.280	22.2	 22.0( -0.8%)
M5M4M6_0.280_0.380	18.5	 18.3( -0.8%)
M5M4M6_0.280_0.480	16.3	 16.2( -0.6%)
M5M4M6_0.280_0.580	15	 14.9( -1.0%)
M5M4M6_0.280_0.680	14.1	 14.1( -0.1%)
M5M4M6_0.280_0.800	13.4	 13.4(  0.1%)
M5M4M6_0.280_1.000	12.7	 12.7( -0.3%)
M5M4M6_0.280_1.200	12.3	 12.2( -1.2%)
M5M4M6_0.280_1.400	12.1	 11.8( -2.6%)

Assura statistic for all structures
error dist.
	net#
		net#/totalnet                totalnet=810

-3	4	( 0.49%)**
-2	15	( 1.85%)****
-1	156	(19.26%)****************************************
0	551	(68.02%)******************************************************************************************************************************************
1	56	( 6.91%)**************
2	20	( 2.47%)******
3	8	( 0.99%)**
AVERAGE:	-0.10
STANDARD DEVIATION:  0.75
Where error = 100 * ( TOOL_value - DOC_value) / DOC_value


Note:
    The totalnet does not contain the test patterns that includes the poly layer.
 For example,the PO1M2_0.160_0.250 was not contained in the totalnet.
