
- Referred spice document Name and revision
TSMC 0.18UM MIXED SIGNAL 1P6M+ SALICIDE 1.8V/3.3V RF SPICE MODELS
Rev. 1.3 Date 09-16-2004

- Creator and date
This file is created by K.M.Liu, on 10-19-2004.

- TSMC internal generator version
This file is generated by TSMC RCGen V1.13

- Supported EDA tool version
This RC tech file was developed and qualified on the following version: 
       version 3.1.2_USR1, integ signature 2004-03-29-2347dk

- Revision history
	10/19/04 - 1.3a   K.M.Liu    -  follow revised spice model
	

