<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- Find and Replace all instances of 'Driver Identifer' with the Agilent 33XXX Series of your instrument driver 

     Remove this note once this is complete. --><!-- Replace all the instructions that appear within the <font color="red"> tags with information about your instrument driver.  Make sure to delete the <font color="red"> tags as you fill in each line. Remove this note once this is complete.-->
  <title>Instrument Driver Readme</title>
</head>
<body>
<font face="Times New Roman" size="3">
<h2>Agilent 33XXX Series Instrument Driver Readme</h2>
<para>To rate this driver, go to the driver download page on the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.</para>
<h4>1. Overview</h4>
<para>
Instrument Driver Technology: LabVIEW Plug and Play (project-style)
<br>
Manufacturer: Agilent Technologies
<br>
Supported Language(s): LabVIEW
<br>
Supported Model(s): 33120A, 33220A, 33250A
<br>
Model(s) Tested: 33120A, 33250A
<br>
Interface(s): GPIB
<br>
Firmware Revision Tested: 7.0-2.0-1.0
<br>
<br>
Certified: Yes
<br>
NI Supported: Yes
<br>
Source Code Available: Yes
<br>
<br>
Driver Revision: 2.0.1
<br>
Original Release Date: 08/06/2003
<br>
Current Revision Date: 10/04/2006
</para>
<h4>2. Required Software</h4>
<para>Some software components need to be installed before using this
instrument driver. The minimum versions of these components are listed
below, and can be downloaded from the Download Site.
<br>
<br>
 VISA 3.0 or later
<br>
<br>
<br>
For more details, refer to the <i>LabVIEW Help</i> under <i>Help
&raquo; VI, Function, &amp; How-To Help</i>.</para>
<h4>3. Known Issues</h4>
<para>
A delay has been included in Create Arbitrary Waveform in order to prevent Query Interrupted (-410) instrument error from
occurring.  The error occurs when error query is called from Create Arbitrary Waveform when a small transfer
(8-16 points) is sent over ther serial interface.
</para>
<para><br><br>
To report issues or provide feedback about this instrument driver,
please send an email to <a href="mailto:instrument.drivers@ni.com">instrument.drivers@ni.com</a>.</para></font><font
 face="Times New Roman" size="3">
<br>
<font face="Times New Roman" size="3"><para></para>
<h4>4. Revision History</h4>
<para>The latest version of this and other LabVIEW and LabWindows/CVI
instrument drivers can be downloaded at the <a
 href="http://www.ni.com/idnet">Instrument Driver Network</a>.<br>
<br>
Revision 2.0, 07/2005
<br>
Modified by: Matt Gibson, Rob Hammond, Austin, TX.
<br>
Original release for LabVIEW 8.0 created from ag33xxx driver (v.1.0.1) in LV 7.0
<br><br>
Revision 2.0.1, 10/4/2006
<br>
Modified by Sandy Hermanwan, Austin, TX.
<br>
Documentation updates.
<br>
</font></para></font>
</body>
</html>
