<!DOCTYPE LAM_FILE>
<LIBRARY_DATA>
  <VERSION NUMBER="0.3" />
  <PHYSICAL>
    <MAPPINGS>
      <LIB NAME="tsmc18rf" >
        <CELL NAME="npn5" >
          <VIEW NAME="" >
            <LOGICAL_CELL>
              <LIB NAME="tsmc18rf" >
                <CELL NAME="npn" >
                  <VIEW NAME="ads" />
                  <VIEW NAME="auCdl" />
                  <VIEW NAME="auLvs" />
                  <VIEW NAME="hspiceS" />
                  <VIEW NAME="spectre" />
                  <VIEW NAME="symbol" />
                </CELL>
              </LIB>
            </LOGICAL_CELL>
          </VIEW>
        </CELL>
        <CELL NAME="vpnp10" >
          <VIEW NAME="" >
            <LOGICAL_CELL>
              <LIB NAME="tsmc18rf" >
                <CELL NAME="vpnp" >
                  <VIEW NAME="ads" />
                  <VIEW NAME="auCdl" />
                  <VIEW NAME="auLvs" />
                  <VIEW NAME="hspiceS" />
                  <VIEW NAME="spectre" />
                  <VIEW NAME="symbol" />
                </CELL>
              </LIB>
            </LOGICAL_CELL>
          </VIEW>
        </CELL>
        <CELL NAME="vpnp10_3" >
          <VIEW NAME="" >
            <LOGICAL_CELL>
              <LIB NAME="tsmc18rf" >
                <CELL NAME="vpnp3" >
                  <VIEW NAME="ads" />
                  <VIEW NAME="auCdl" />
                  <VIEW NAME="auLvs" />
                  <VIEW NAME="hspiceS" />
                  <VIEW NAME="spectre" />
                  <VIEW NAME="symbol" />
                </CELL>
              </LIB>
            </LOGICAL_CELL>
          </VIEW>
        </CELL>
      </LIB>
    </MAPPINGS>
  </PHYSICAL>
</LIBRARY_DATA>
