;;; binding file for GUI mode only (DFII)

c dio_dnwpsub(DIO)    dnwpsub(DIO)
c dio_pwdnw(DIO)      pwdnw(DIO)	
c dioden(DIO)	      DN(DIO)
c dioden3v(DIO)	      D2(DIO)
c diodenw(DIO)	      DW(DIO)
c diodenw3v(DIO)      D3(DIO)
c diodep(DIO)	      DP(DIO)
c diodep3v(DIO)	      D1(DIO)
c diodesd3v(DIO)      DB(DIO)
c ind_std(Generic)    spiral_s2_std(Generic)
c ind_std(Generic)    spiral_s3_std(Generic)
c ind_sym(Generic)    spiral_s2_sym(Generic)
c ind_sym(Generic)    spiral_s3_sym(Generic)
c ind_sym_ct(Generic) spiral_s2_sym_ct(Generic)
c ind_sym_ct(Generic) spiral_s3_sym_ct(Generic)
c jvar(Generic)	      xjvar_w40(Generic)
c jvar(Generic)	      xjvar_nr36(Generic)
c mimcap(CAP)         M5(CAP)
c mimcap_rf(Generic)  mimcap_wos(Generic)
c mimcap_rf(Generic)  mimcap_shield(Generic)
c mos_var(Generic)    moscap_rf(Generic)
c mos_var_b(Generic)  nmoscap(Generic)
c mos_var_b3(Generic) nmoscap_33(Generic)
c mos_var33(Generic)  moscap_rf33(Generic)
c nmos2v(MOS) 	      N(MOS)
c nmos2v_mis(MOS)     N(MOS)
c nmos2vdnw(MOS)      N1(MOS)
c nmos3v(MOS)         nmos3v(MOS)
c nmos3v_mis(MOS)     nmos3v(MOS)
c nmos3vdnw(MOS)      N2(MOS)
c nmosmvt2v(MOS)      NA(MOS)
c nmosmvt3v(MOS)      NB(MOS)
c nmosnvt2v(MOS)      NL(MOS)
c nmosnvt3v(MOS)      NN(MOS)
c npn(BJT)            NV(BJT)
c pmos2v(MOS)	      P(MOS)
c pmos2v_mis(MOS)     P(MOS)
c pmos3v(MOS)	      pmos3v(MOS)
c pmos3v_mis(MOS)     pmos3v(MOS)
c pmosmvt2v(MOS)      PA(MOS)
c rfnmos2v            nmos_rf
c rfnmos2v_mis        nmos_rf
c rfnmos3v            nmos_rf33
c rfnmos3v_mis        nmos_rf33
c rfpmos2v            pmos_rf
c rfpmos2v_mis        pmos_rf
c rfpmos2v_nw         pmos_rf_nw
c rfpmos2v_nw_mis     pmos_rf_nw
c rfpmos3v            pmos_rf33
c rfpmos3v_mis        pmos_rf33
c rfpmos3v_nw         pmos_rf33_nw 
c rfpmos3v_nw_mis     pmos_rf33_nw
c rnhpoly(RES)	      NR(RES)
c rnlplus(Generic)    rnodw_m(Generic)
c rnlplus(Generic)    rnod_m(Generic)
c rnlpoly(RES)	      NS(RES)
c rnplus(Generic)     rnodrpo_m(Generic)
c rnwell(RES)	      WR(RES)
c rnwod(Generic)      WO(RES)
c rnwod(Generic)      rnwod_m(Generic)
c rphpoly(RES)	      PR(RES)
c rphpoly_rf          rppolywo_rf 
c rphripoly(RES)      LR(RES)
c rphripoly_rf        rppolyhri_rf 
c rplpoly(RES)	      PS(RES)
c rplpoly_rf          rppoly_rf 
c rplplus(Generic)    rpodw_m(Generic)
c rplplus(Generic)    rpod_m(Generic)
c rpplus(Generic)     rpodrpo_m(Generic)
c vpnp(BJT)           PV(BJT)	
c vpnp3(BJT)          P1(BJT)
c rphpoly_dis(Generic)    rppo1rpo_dis(Generic)
c rnhpoly_dis(Generic)    rnpo1rpo_dis(Generic)
c rplpoly_dis(Generic)    rppo1_dis(Generic)
c rplpoly_dis(Generic)    rppo1w_dis(Generic)
c rnlpoly_dis(Generic)    rnpo1_dis(Generic)
c rnlpoly_dis(Generic)    rnpo1w_dis(Generic)
c rphripoly_dis(Generic)  rppolyhri_dis(Generic)


