# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 08:02:24  October 15, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LogMultiplier_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY LogMultiplier
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:02:24  OCTOBER 15, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VERILOG_FILE LogMultiplier.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "U:/ECE450/Lab4/LogMultiplier.dpf"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to bin[0]
set_location_assignment PIN_N26 -to bin[1]
set_location_assignment PIN_P25 -to bin[2]
set_location_assignment PIN_AE14 -to bin[3]
set_location_assignment PIN_AF14 -to bin[4]
set_location_assignment PIN_AD13 -to ain[0]
set_location_assignment PIN_B13 -to ain[3]
set_location_assignment PIN_C13 -to ain[2]
set_location_assignment PIN_AC13 -to ain[1]
set_location_assignment PIN_AE23 -to overflow
set_location_assignment PIN_AF10 -to seven_seg[0]
set_location_assignment PIN_AB12 -to seven_seg[1]
set_location_assignment PIN_AC12 -to seven_seg[2]
set_location_assignment PIN_AD11 -to seven_seg[3]
set_location_assignment PIN_AE11 -to seven_seg[4]
set_location_assignment PIN_V14 -to seven_seg[5]
set_location_assignment PIN_V13 -to seven_seg[6]
set_location_assignment PIN_V20 -to seven_seg[7]
set_location_assignment PIN_V21 -to seven_seg[8]
set_location_assignment PIN_W21 -to seven_seg[9]
set_location_assignment PIN_Y22 -to seven_seg[10]
set_location_assignment PIN_AA24 -to seven_seg[11]
set_location_assignment PIN_AA23 -to seven_seg[12]
set_location_assignment PIN_AB24 -to seven_seg[13]
set_location_assignment PIN_AE22 -to ledDebug[0]
set_location_assignment PIN_AF22 -to ledDebug[1]
set_location_assignment PIN_W19 -to ledDebug[2]
set_location_assignment PIN_V18 -to ledDebug[3]
set_location_assignment PIN_U18 -to ledDebug[4]
set_location_assignment PIN_U17 -to ledDebug[5]
set_location_assignment PIN_AA20 -to ledDebug[6]
set_location_assignment PIN_Y18 -to ledDebug[7]
set_location_assignment PIN_A13 -to ain[4]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top