|Lab9
A[0] <= state:comb_3.port0
A[1] <= state:comb_3.port0
A[2] <= state:comb_3.port0
A[3] <= state:comb_3.port0
A[4] <= state:comb_3.port0
A[5] <= state:comb_3.port0
A[6] <= state:comb_3.port0
A[7] <= state:comb_3.port0
B[0] <= state:comb_3.port1
B[1] <= state:comb_3.port1
B[2] <= state:comb_3.port1
C[0] <= state:comb_3.port2
C[1] <= state:comb_3.port2
C[2] <= state:comb_3.port2
ST <= state:comb_3.port3
TL => TL~0.IN1
TS => TS~0.IN1
SC => SC~0.IN1


|Lab9|state:comb_3
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[0] <= C[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST <= ST~reg0.DB_MAX_OUTPUT_PORT_TYPE
TL => ~NO_FANOUT~
TS => ST~reg0.CLK
TS => C[0]~reg0.CLK
TS => C[1]~reg0.CLK
TS => C[2]~reg0.CLK
TS => B[0]~reg0.CLK
TS => B[1]~reg0.CLK
TS => B[2]~reg0.CLK
TS => A[0]~reg0.CLK
TS => A[1]~reg0.CLK
TS => A[2]~reg0.CLK
TS => A[3]~reg0.CLK
TS => A[4]~reg0.CLK
TS => A[5]~reg0.CLK
TS => A[6]~reg0.CLK
TS => A[7]~reg0.CLK
TS => state~55.DATAIN
SC => state~0.OUTPUTSELECT
SC => state~1.OUTPUTSELECT
SC => state~2.OUTPUTSELECT
SC => state~3.OUTPUTSELECT
SC => state~4.OUTPUTSELECT
SC => state~5.OUTPUTSELECT
SC => state~6.OUTPUTSELECT
SC => state~7.OUTPUTSELECT
SC => state~8.OUTPUTSELECT
SC => state~9.OUTPUTSELECT
SC => state~10.OUTPUTSELECT
SC => state~11.OUTPUTSELECT
SC => state~12.OUTPUTSELECT
SC => state~13.OUTPUTSELECT
SC => state~14.OUTPUTSELECT
SC => state~15.OUTPUTSELECT
SC => state~16.OUTPUTSELECT
SC => state~17.OUTPUTSELECT
SC => state~18.OUTPUTSELECT
SC => state~19.OUTPUTSELECT
SC => state~20.OUTPUTSELECT
SC => state~21.OUTPUTSELECT
SC => state~22.OUTPUTSELECT
SC => state~23.OUTPUTSELECT


