#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cdarien
HostName                       linuxb2.engr.colostate.edu
ProcessIdentifier              8515
ProcessCreationTime_UTC        1418254726
ProcessCreationTime_Readable   Wed Dec 10 16:38:46 2014 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /top/students/UNGRAD/ECE/cdarien/home/Cadence/TSMC_Cadence/ECE331Labs/Lab4#2e2/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec 10 16:41:02 2014 MST
