|three_bit_alu
seven_seg[0] <= conversion:comb_5.port0
seven_seg[1] <= conversion:comb_5.port0
seven_seg[2] <= conversion:comb_5.port0
seven_seg[3] <= conversion:comb_5.port0
seven_seg[4] <= conversion:comb_5.port0
seven_seg[5] <= conversion:comb_5.port0
seven_seg[6] <= conversion:comb_5.port0
cout <= three_bit_alu[3].DB_MAX_OUTPUT_PORT_TYPE
ain[0] => ain[0].IN1
ain[1] => ain[1].IN1
ain[2] => ain[2].IN1
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1
funsel[0] => funsel[0].IN1
funsel[1] => funsel[1].IN1


|three_bit_alu|three_bit_out:comb_3
funcOut[0] <= slice:comb_3.port0
funcOut[1] <= slice:comb_4.port0
funcOut[2] <= slice:comb_5.port0
funcOut[3] <= slice:comb_5.port1
funsel[0] => funsel[0].IN3
funsel[1] => funsel[1].IN3
ain[0] => ain[0].IN1
ain[1] => ain[1].IN1
ain[2] => ain[2].IN1
bin[0] => bin[0].IN1
bin[1] => bin[1].IN1
bin[2] => bin[2].IN1


|three_bit_alu|three_bit_out:comb_3|slice:comb_3
fout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
funsel[0] => Mux0.IN4
funsel[0] => Mux1.IN4
funsel[1] => Mux0.IN3
funsel[1] => Mux1.IN3
ain => cout.IN0
ain => fout.IN0
ain => Mux1.IN5
ain => cout.IN0
bin => cout.IN1
bin => cout.IN1
bin => fout.IN1
cin => cout.IN1
cin => fout.IN1
cin => cout.IN1
cin => Mux0.IN5


|three_bit_alu|three_bit_out:comb_3|slice:comb_4
fout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
funsel[0] => Mux0.IN4
funsel[0] => Mux1.IN4
funsel[1] => Mux0.IN3
funsel[1] => Mux1.IN3
ain => cout.IN0
ain => fout.IN0
ain => Mux1.IN5
ain => cout.IN0
bin => cout.IN1
bin => cout.IN1
bin => fout.IN1
cin => cout.IN1
cin => fout.IN1
cin => cout.IN1
cin => Mux0.IN5


|three_bit_alu|three_bit_out:comb_3|slice:comb_5
fout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
funsel[0] => Mux0.IN4
funsel[0] => Mux1.IN4
funsel[1] => Mux0.IN3
funsel[1] => Mux1.IN3
ain => cout.IN0
ain => fout.IN0
ain => Mux1.IN5
ain => cout.IN0
bin => cout.IN1
bin => cout.IN1
bin => fout.IN1
cin => cout.IN1
cin => fout.IN1
cin => cout.IN1
cin => Mux0.IN5


|three_bit_alu|conversion:comb_5
seven_seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
binaryIn[0] => Decoder0.IN3
binaryIn[1] => Decoder0.IN2
binaryIn[2] => Decoder0.IN1
binaryIn[3] => Decoder0.IN0


